# roadstuff

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/killermapper/roadstuff/common/: BlockAsphaltMetadata.java_back  PacketSignType.java  Reference.java  RoadStuff.java
src/main/java/net/killermapper/roadstuff/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/tv/mapper/roadstuff/: RoadStuff.java
src/main/java/tv/mapper/roadstuff/block/: BlockFourAxis.java  BlockLine.java  BlockPaintBucket.java  BlockPaintable.java  BlockTwoAxis.java  BollardBlock.java  ConeBlock.java  CustomBlock.java  CylindricalBollardBlock.java  GuardrailBlock.java  IPaintable.java  PaintBucketBlock.java  PaintSystem.java  PaintableBlock.java  PaintableRoadBlock.java  PaintableSlopeBlock.java  RSBlockRegistry.java  ReflectorBlock.java  RotatableBlock.java  RotatablePaintBlock.java  RotatableSlopeBlock.java  SignWorkshopBlock.java  SlopeBlock.java  TrafficSignBlock.java  TrafficSignPostBlock.java
src/main/java/tv/mapper/roadstuff/config/: GlobalConfig.java  RSConfig.java  RoadStuffConfig.java  WorldgenConfig.java
src/main/java/tv/mapper/roadstuff/data/: RSTags.java
src/main/java/tv/mapper/roadstuff/init/: ModBlocks.java  ModContainers.java  ModItems.java  ModTileEntityType.java
src/main/java/tv/mapper/roadstuff/item/: BlockItemPaintBucket.java  BrushItem.java  BrushItemClient.java  ItemBlockPaintBucket.java  ItemBrush.java  ItemBrushClient.java  ModItemGroups.java  ModItems.java  RSItemRegistry.java  ReflectorBlockItem.java  TrafficSignItem.java
src/main/java/tv/mapper/roadstuff/network/: BrushPacket.java  RSNetwork.java  TrafficSignPacket.java
src/main/java/tv/mapper/roadstuff/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/tv/mapper/roadstuff/tileentity/: SignWorkshopTileEntity.java  TrafficSignTileEntity.java
src/main/java/tv/mapper/roadstuff/util/: AsphaltPaintMap.java  ConcretePaintMap.java  EventHandler.java  ModColorHandler.java  ModConstants.java
src/main/java/tv/mapper/roadstuff/world/: OreGenerator.java  RSFeatures.java  RSOres.java
src/main/resources/: mcmod.info
src/main/resources/assets/roadstuff/blockstates/: asphalt.json  asphalt_block.json  asphalt_corner_white_line.json  asphalt_corner_yellow_line.json  asphalt_dashed_white_line.json  asphalt_dashed_yellow_line.json  asphalt_diagonal_white_line.json  asphalt_diagonal_yellow_line.json  asphalt_double_diagonal_white_line.json  asphalt_double_diagonal_yellow_line.json  asphalt_double_white_line.json  asphalt_double_yellow_line.json  asphalt_end_double_white_line.json  asphalt_end_double_yellow_line.json  asphalt_large_diagonal_white_line.json  asphalt_large_diagonal_yellow_line.json  asphalt_large_white_line.json  asphalt_large_yellow_line.json  asphalt_simple_left_right_white_line.json  asphalt_simple_left_right_yellow_line.json  asphalt_simple_left_white_line.json  asphalt_simple_left_yellow_line.json  asphalt_simple_right_white_line.json  asphalt_simple_right_yellow_line.json  asphalt_simple_separator_white_line.json  asphalt_simple_separator_yellow_line.json  asphalt_simple_white_arrow.json  asphalt_simple_white_left_arrow.json  asphalt_simple_white_line.json  asphalt_simple_white_right_arrow.json  asphalt_simple_yellow_arrow.json  asphalt_simple_yellow_left_arrow.json  asphalt_simple_yellow_line.json  asphalt_simple_yellow_right_arrow.json  asphalt_slope.json  asphalt_slope_white_line_101.json  asphalt_slope_white_line_102.json  asphalt_slope_white_line_103.json  asphalt_slope_white_line_105.json  asphalt_slope_white_line_106.json  (+1539 more)
src/main/resources/assets/roadstuff/lang/: da_DK.lang  en_US.lang  en_us.json  fr_FR.lang  fr_fr.json  hu_HU.lang  ko_kr.json  pl_PL.lang  ru_ru.json  sv_SE.lang  zh_CN.lang
src/main/resources/assets/roadstuff/models/block/: asphalt.json  asphalt_corner_yellow_line.json  asphalt_dashed_yellow_line.json  asphalt_diagonal_yellow_line.json  asphalt_double_diagonal_yellow_line.json  asphalt_double_yellow_line.json  asphalt_end_double_yellow_line.json  asphalt_large_diagonal_yellow_line.json  asphalt_large_yellow_line.json  asphalt_line_1.json  asphalt_line_10.json  asphalt_line_100.json  asphalt_line_101.json  asphalt_line_102.json  asphalt_line_103.json  asphalt_line_104.json  asphalt_line_105.json  asphalt_line_106.json  asphalt_line_107.json  asphalt_line_108.json  asphalt_line_109.json  asphalt_line_11.json  asphalt_line_110.json  asphalt_line_111.json  asphalt_line_112.json  asphalt_line_113.json  asphalt_line_114.json  asphalt_line_115.json  asphalt_line_116.json  asphalt_line_117.json  asphalt_line_118.json  asphalt_line_119.json  asphalt_line_12.json  asphalt_line_120.json  asphalt_line_121.json  asphalt_line_122.json  asphalt_line_123.json  asphalt_line_124.json  asphalt_line_125.json  asphalt_line_126.json  (+673 more)
src/main/resources/assets/roadstuff/models/item/: asphalt.json  asphalt_block.json  asphalt_corner_white_line.json  asphalt_corner_yellow_line.json  asphalt_dashed_white_line.json  asphalt_dashed_yellow_line.json  asphalt_diagonal_white_line.json  asphalt_diagonal_yellow_line.json  asphalt_double_diagonal_white_line.json  asphalt_double_diagonal_yellow_line.json  asphalt_double_white_line.json  asphalt_double_yellow_line.json  asphalt_end_double_white_line.json  (+820 more)
src/main/resources/data/roadstuff/recipes/: asphalt_1.json  asphalt_2.json  asphalt_3.json  asphalt_4.json  asphalt_block_1.json  asphalt_block_2.json  asphalt_block_3.json  asphalt_block_4.json  asphalt_slope.json  asphalt_slope_to_block.json  bitumen_block.json  concrete_1.json  concrete_2.json  concrete_block_1.json  concrete_block_2.json  concrete_slope.json  concrete_slope_to_block.json  orange_traffic_barrel.json  orange_traffic_bollard.json  orange_traffic_cone.json  paint_brush.json  paint_bucket.json  paint_bucket_block.json  raw_bitumen.json  traffic_barrel.json  traffic_bollard.json  traffic_cone.json  white_traffic_barrel.json  white_traffic_cone.json
(+5647 files in other folders)
