# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=roadstuff
mod_version=6.0.1

mc_version=1.18.1
forge_version=39.1.2

jei_version=9.4.1.112

base_version:4.0.0.0