# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=roadstuff
mod_version=6.0.0

mc_version=1.18.1
forge_version=39.0.58

jei_version=9.2.3.78

base_version:4.0.0.0