# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=roadstuff
mod_version=4.1.1

mc_version=1.16.3
forge_version=34.1.34
mcp_mappings=20201028-1.16.3

jei_version=7.3.2.36
base_version:2.2.0.0