//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=Bitumen
item.bitumen.itemLiquidBitumen.name=Flydende bitumen
item.paint.name=Debug Brush
item.ironPart.itemIronStick.name=Jernstang
item.ironPart.itemIronPlate.name=Jerntavle

//Concrete Blocks
tile.concreteblok.base.name=Betonblok
tile.concreteblok.manhole.name=Betonblok

tile.concreteLine.simplewhiteline.name=Betonblok
tile.concreteLine.simpleyellowline.name=Betonblok
tile.concreteLine.largewhiteline.name=Betonblok
tile.concreteLine.largeyellowline.name=Betonblok
tile.concreteLine.doublewhiteline.name=Betonblok
tile.concreteLine.doubleyellowline.name=Betonblok

tile.concreteYCross.simplewhiteyrightcross.name=Betonblok
tile.concreteYCross.simplewhiteyleftcross.name=Betonblok
tile.concreteYCross.simplewhiteyfullcross.name=Betonblok
tile.concreteYCross.simplewhiteycross.name=Betonblok

tile.concreteXCross.simplewhitexsidecross.name=Betonblok
tile.concreteXCross.simplewhitexcornercross.name=Betonblok
tile.concreteXCross.simplewhitexdoublecross.name=Betonblok
tile.concreteXCross.simplewhitexcross.name=Betonblok

tile.concreteYCrossYellow.simpleyellowyrightcross.name=Betonblok
tile.concreteYCrossYellow.simpleyellowyleftcross.name=Betonblok
tile.concreteYCrossYellow.simpleyellowyfullcross.name=Betonblok
tile.concreteYCrossYellow.simpleyellowycross.name=Betonblok

tile.concreteXCrossYellow.simpleyellowxsidecross.name=Betonblok
tile.concreteXCrossYellow.simpleyellowxcornercross.name=Betonblok
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=Betonblok
tile.concreteXCrossYellow.simpleyellowxcross.name=Betonblok

tile.concreteCorner.simplewhitecorner.name=Betonblok
tile.concreteCorner.doublewhitecorner.name=Betonblok
tile.concreteCorner.simpleyellowcorner.name=Betonblok
tile.concreteCorner.doubleyellowcorner.name=Betonblok
tile.concreteCorner2.largewhitecorner.name=Betonblok
tile.concreteCorner2.largeyellowcorner.name=Betonblok

tile.concreteCorner2.onesideddoublewhiteline.name=Betonblok
tile.concreteCorner2.onesideddoubleyellowline.name=Betonblok
tile.concreteCorner3.onesidedadoublewhitecorner.name=Betonblok
tile.concreteCorner3.onesidedadoubleyellowcorner.name=Betonblok
tile.concreteCorner3.onesidedbdoublewhitecorner.name=Betonblok
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=Betonblok


tile.concreteArrow.whitearrow.name=Betonblok
tile.concreteArrow.yellowarrow.name=Betonblok
tile.concreteArrow.doublewhitearrow.name=Betonblok
tile.concreteArrow.doubleyellowarrow.name=Betonblok
tile.concreteArrow2.whitearrowright.name=Betonblok
tile.concreteArrow2.whitearrowleft.name=Betonblok
tile.concreteArrow2.yellowarrowright.name=Betonblok
tile.concreteArrow2.yellowarrowleft.name=Betonblok

tile.slabConcrete.base.name=Beton-slab
tile.slabConcrete.manhole.name=Beton-slab

tile.slabConcreteLine.simplewhiteline.name=Beton-slab
tile.slabConcreteLine.doublewhiteline.name=Beton-slab
tile.slabConcreteLine.simpleyellowline.name=Beton-slab
tile.slabConcreteLine.doubleyellowline.name=Beton-slab

tile.slabConcreteCorner.simplewhitecorner.name=Beton-slab
tile.slabConcreteCornerDouble.doublewhitecorner.name=Beton-slab
tile.slabConcreteCorner.simpleyellowcorner.name=Beton-slab
tile.slabConcreteCornerDouble.doubleyellowcorner.name=Beton-slab

//Asphalt Blocks
tile.asphaltblok.asphalt.name=Asfaltblok
tile.asphaltblok.manhole.name=Asfaltblok

tile.asphaltLine.simplewhiteline.name=Asfaltblok
tile.asphaltLine.simpleyellowline.name=Asfaltblok
tile.asphaltLine.largewhiteline.name=Asfaltblok
tile.asphaltLine.largeyellowline.name=Asfaltblok
tile.asphaltLine.doublewhiteline.name=Asfaltblok
tile.asphaltLine.doubleyellowline.name=Asfaltblok

tile.asphaltYCross.simplewhiteyrightcross.name=Asfaltblok
tile.asphaltYCross.simplewhiteyleftcross.name=Asfaltblok
tile.asphaltYCross.simplewhiteyfullcross.name=Asfaltblok
tile.asphaltYCross.simplewhiteycross.name=Asfaltblok

tile.asphaltXCross.simplewhitexsidecross.name=Asfaltblok
tile.asphaltXCross.simplewhitexcornercross.name=Asfaltblok
tile.asphaltXCross.simplewhitexdoublecross.name=Asfaltblok
tile.asphaltXCross.simplewhitexcross.name=Asfaltblok

tile.asphaltYCrossYellow.simpleyellowyrightcross.name=Asfaltblok
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=Asfaltblok
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=Asfaltblok
tile.asphaltYCrossYellow.simpleyellowycross.name=Asfaltblok

tile.asphaltXCrossYellow.simpleyellowxsidecross.name=Asfaltblok
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=Asfaltblok
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=Asfaltblok
tile.asphaltXCrossYellow.simpleyellowxcross.name=Asfaltblok

tile.asphaltCorner.simplewhitecorner.name=Asfaltblok
tile.asphaltCorner.doublewhitecorner.name=Asfaltblok
tile.asphaltCorner.simpleyellowcorner.name=Asfaltblok
tile.asphaltCorner.doubleyellowcorner.name=Asfaltblok
tile.asphaltCorner2.largewhitecorner.name=Asfaltblok
tile.asphaltCorner2.largeyellowcorner.name=Asfaltblok

tile.asphaltCorner2.onesideddoublewhiteline.name=Asfaltblok
tile.asphaltCorner2.onesideddoubleyellowline.name=Asfaltblok
tile.asphaltCorner3.onesidedadoublewhitecorner.name=Asfaltblok
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=Asfaltblok
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=Asfaltblok
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=Asfaltblok

tile.asphaltArrow.whitearrow.name=Asfaltblok
tile.asphaltArrow.yellowarrow.name=Asfaltblok
tile.asphaltArrow.doublewhitearrow.name=Asfaltblok
tile.asphaltArrow.doubleyellowarrow.name=Asfaltblok
tile.asphaltArrow2.whitearrowright.name=Asfaltblok
tile.asphaltArrow2.whitearrowleft.name=Asfaltblok
tile.asphaltArrow2.yellowarrowright.name=Asfaltblok
tile.asphaltArrow2.yellowarrowleft.name=Asfaltblok

tile.slabAsphalt.base.name=Asfalt-slab
tile.slabAsphalt.manhole.name=Asfalt-slab

tile.slabAsphaltLine.simplewhiteline.name=Asfalt-slab
tile.slabAsphaltLine.doublewhiteline.name=Asfalt-slab
tile.slabAsphaltLine.simpleyellowline.name=Asfalt-slab
tile.slabAsphaltLine.doubleyellowline.name=Asfalt-slab

tile.slabAsphaltCorner.simplewhitecorner.name=Asfalt-slab
tile.slabAsphaltCornerDouble.doublewhitecorner.name=Asfalt-slab
tile.slabAsphaltCorner.simpleyellowcorner.name=Asfalt-slab
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=Asfalt-slab

tile.asphaltWord1.wordex.name=Asfaltblok
tile.asphaltWord1.wordit.name=Asfaltblok
tile.asphaltWord1.wordst.name=Asfaltblok
tile.asphaltWord1.wordop.name=Asfaltblok

//Cones
tile.cone.cone01.name=Trafikkegle
tile.cone.cone02.name=Stor trafikkegle
tile.cone.cone03.name=Trafikkegle

//Signs
tile.trafficSign.signpost.name=Vejskiltstang
tile.trafficSign.sign.name=Vejskilt

tile.trafficLight.name=Trafiklys (Ufærdig)

//Ores
tile.bitumenOre.name=Bitumen-kilde
tile.bitumenblok.name=Bitumenblok

//Reflectors
tile.reflector.whitereflector.name=Hvid refleks
tile.reflector.yellowreflector.name=Gul refleks
tile.reflector.illuminatedwhitereflector.name=Oplyst hvid refleks
tile.reflector.illuminatedyellowreflector.name=Oplyst gul refleks

//Debug
tile.entitytest.number=Value : %d
tile.signdirection.number=Direction : %d
tile.signshape.number=Shape : %d
tile.signtype.number=Type : %d

//Achievements
achievement.roadstuff_getbitumen=Vejfanger
achievement.roadstuff_getbitumen.desc=Find noget bitumen
achievement.roadstuff_smeltbitumen=Vejsmed
achievement.roadstuff_smeltbitumen.desc=Lav flydende bitumen i en smedje
achievement.roadstuff_craftasphalt=Hård som sten
achievement.roadstuff_craftasphalt.desc=Lav nogle asfaltblokke
achievement.roadstuff_craftconcrete=Endnu hårdere end sten
achievement.roadstuff_craftconcrete.desc=Lav nogle betonblokke
achievement.roadstuff_craftcone=Vejens styrmand
achievement.roadstuff_craftcone.desc=Lav en trafikkegle
achievement.roadstuff_craftasphaltline=Træk en streg i asfalten
achievement.roadstuff_craftasphaltline.desc=Lav nogle asfaltblokke med linjer
achievement.roadstuff_craftconcreteline=Træk en streg i betonen
achievement.roadstuff_craftconcreteline.desc=Lav nogle betonblokke med linjer
achievement.roadstuff_craftasphaltcorner=Pas på de skarpe sving!
achievement.roadstuff_craftasphaltcorner.desc=Lav nogle asfaltblokke med hjørner
achievement.roadstuff_craftconcretecorner=Pas på de skarpe sving! (Beton)
achievement.roadstuff_craftconcretecorner.desc=Lav nogle betonblokke med hjørner
achievement.roadstuff_craftasphaltslab=Det går kun ned ad bakke herfra!
achievement.roadstuff_craftasphaltslab.desc=Lav nogle asfalt-slabs
achievement.roadstuff_craftconcreteslab=Det går kun ned ad bakke herfra! (Beton)
achievement.roadstuff_craftconcreteslab.desc=Lav nogle beton-slabs
achievement.roadstuff_craftsign=Vejviser
achievement.roadstuff_craftsign.desc=Lav et vejskilt
achievement.roadstuff_configsign=Vejskiltsoperatør
achievement.roadstuff_configsign.desc=Rediger et vejskilt
achievement.roadstuff_craftreflector=Vis vejen
achievement.roadstuff_craftreflector.desc=Lav nogle reflekser
achievement.roadstuff_craftilluminatedreflector=Følg lyset
achievement.roadstuff_craftilluminatedreflector.desc=Lav nogle oplyste reflekser

//GUI
gui.trafficsign.done=Færdig
gui.trafficsign.title=Skiltekonfiguration
gui.trafficsign.type=Type
gui.trafficsign.shape=Form

//Block Descriptions
desc.asphalt.1=Kloakdæksel
desc.asphaltArrow.0=Hvid pil
desc.asphaltArrow.1=Gul pil
desc.asphaltArrow.2=Dobbelt hvid pil
desc.asphaltArrow.3=Dobbelt gul pil
desc.asphaltArrow2.0=Roteret hvid pil
desc.asphaltArrow2.1=Roteret hvid pil
desc.asphaltArrow2.2=Roteret gul pil
desc.asphaltArrow2.3=Roteret gul pil
desc.asphaltCorner.0=Simpel hvid 45° linje
desc.asphaltCorner.1=Simpel gul 45° linje
desc.asphaltCorner.2=Dobbelt hvid 45° linje
desc.asphaltCorner.3=Dobbelt gul 45° linje
desc.asphaltCorner2.0=Stor hvid 45° linje
desc.asphaltCorner2.1=Stor gul 45° linje
desc.asphaltCorner2.2=Rykket hvid linje
desc.asphaltCorner2.3=Rykket gul linje
desc.asphaltCorner3.0=Rykket hvid 45° linje (Ekstern)
desc.asphaltCorner3.1=Rykket gul 45° linje (Ekstern)
desc.asphaltCorner3.2=Rykket hvid 45° linje (Intern)
desc.asphaltCorner3.3=Rykket gul 45° linje (Intern)
desc.asphaltLine.0=Hvid linje
desc.asphaltLine.1=Gul linje
desc.asphaltLine.2=Stor hvid linje
desc.asphaltLine.3=Stor gul linje
desc.asphaltLine.4=Dobbelt hvid linje
desc.asphaltLine.5=Dobbelt gul linje
desc.asphaltWordExit.0=EX-mærke
desc.asphaltWordExit.1=IT-mærke
desc.asphaltWordExit.2=ST-mærke
desc.asphaltWordExit.3=OP-mærke
desc.asphaltXCross.0=Hvidt T-kryds
desc.asphaltXCross.1=Hvid 90° linje
desc.asphaltXCross.2=Dobbelt hvid T Cross
desc.asphaltXCross.3=Hvidt X-kryds
desc.asphaltXCrossYellow.0=Gult T-kryds
desc.asphaltXCrossYellow.1=Gul 90° linje
desc.asphaltXCrossYellow.2=Dobbelt gult T-kryds
desc.asphaltXCrossYellow.3=Gult X-kryds
desc.asphaltYCross.0=Hvid Y-linje (Højre)
desc.asphaltYCross.1=Hvid Y-linje (Venstre)
desc.asphaltYCross.2=Hvid Y-linje (Fuld)
desc.asphaltYCross.3=Hvid Y-linje (Sider)
desc.asphaltYCrossYellow.0=Y gul linje (Højre)
desc.asphaltYCrossYellow.1=Y gul linje (Venstre)
desc.asphaltYCrossYellow.2=Y gul linje (Fuld)
desc.asphaltYCrossYellow.3=Y gul linje (Centrum)

desc.slabAsphaltLine.0=Hvid linje
desc.slabAsphaltLine.1=Gul linje
desc.slabAsphaltLine.2=Dobbelt hvid linje
desc.slabAsphaltLine.3=Dobbelt gul linje
desc.slabAsphaltCorner.0=Simpel hvid 45° linje
desc.slabAsphaltCorner.1=Simpel gul 45° linje
desc.slabAsphaltCornerDouble.0=Dobbelt hvid 45° linje
desc.slabAsphaltCornerDouble.1=Dobbelt gul 45° linje
desc.slabAsphalt.1=Kloakdæksel

desc.concrete.1=Kloakdæksel
desc.concreteArrow.0=Hvid pil
desc.concreteArrow.1=Gul pil
desc.concreteArrow.2=Dobbelt hvid pil
desc.concreteArrow.3=Dobbelt gul pil
desc.concreteArrow2.0=Roteret hvid pil
desc.concreteArrow2.1=Roteret hvid pil
desc.concreteArrow2.2=Roteret gul pil
desc.concreteArrow2.3=Roteret gul pil
desc.concreteCorner.0=Simpel hvid 45° linje
desc.concreteCorner.1=Simpel gul 45° linje
desc.concreteCorner.2=Dobbelt hvid 45° linje
desc.concreteCorner.3=Dobbelt gul 45° linje
desc.concreteCorner2.0=Stor hvid 45° linje
desc.concreteCorner2.1=Stor gul 45° linje
desc.concreteCorner2.2=Rykket hvid linje
desc.concreteCorner2.3=Rykket gul linje
desc.concreteCorner3.0=Rykket hvid 45° linje (Ekstern)
desc.concreteCorner3.1=Rykket gul 45° linje (Ekstern)
desc.concreteCorner3.2=Rykket hvid 45° linje (Intern)
desc.concreteCorner3.3=Rykket gul 45° linje (Intern)
desc.concreteLine.0=Hvid linje
desc.concreteLine.1=Gul linje
desc.concreteLine.2=Stor hvid linje
desc.concreteLine.3=Stor gul linje
desc.concreteLine.4=Dobbelt hvid linje
desc.concreteLine.5=Dobbelt gul linje
desc.concreteWordExit.0=EX-mærke
desc.concreteWordExit.1=IT-mærke
desc.concreteWordExit.2=ST-mærke
desc.concreteWordExit.3=OP-mærke
desc.concreteXCross.0=Hvidt T-kryds
desc.concreteXCross.1=Hvid 90° linje
desc.concreteXCross.2=Dobbelt hvidt T-kryds
desc.concreteXCross.3=Hvidt X-kryds
desc.concreteXCrossYellow.0=Gult T-kryds
desc.concreteXCrossYellow.1=Gul 90° linje
desc.concreteXCrossYellow.2=Dobbelt gult T-kryds
desc.concreteXCrossYellow.3=Gult X-kryds
desc.concreteYCross.0=Y hvid linje (Højre)
desc.concreteYCross.1=Y hvid linje (Venstre)
desc.concreteYCross.2=Y hvid linje (Fuld)
desc.concreteYCross.3=Y hvid linje (Sider)
desc.concreteYCrossYellow.0=Y gul linje (Højre)
desc.concreteYCrossYellow.1=Y gul linje (Venstre)
desc.concreteYCrossYellow.2=Y gul linje (Fuld)
desc.concreteYCrossYellow.3=Y gul linje (Centrum)

desc.slabConcreteLine.0=Hvid linje
desc.slabConcreteLine.1=Gul linje
desc.slabConcreteLine.2=Dobbelt hvid linje
desc.slabConcreteLine.3=Dobbelt gul linje
desc.slabConcreteCorner.0=Simpel hvid 45° linje
desc.slabConcreteCorner.1=Simpel gul 45° linje
desc.slabConcreteCornerDouble.0=Dobbelt hvid 45° linje
desc.slabConcreteCornerDouble.1=Dobbelt gul 45° linje
desc.slabConcrete.1=Kloakdæksel
