//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=Bitumen
item.bitumen.itemLiquidBitumen.name=Liquid Bitumen
item.paint.name=Debug Brush
item.ironPart.itemIronStick.name=Iron Stick
item.ironPart.itemIronPlate.name=Iron Plate

//Concrete Blocks
tile.concreteBlock.base.name=Concrete Block
tile.concreteBlock.manhole.name=Concrete Block

tile.concreteLine.simplewhiteline.name=Concrete Block
tile.concreteLine.simpleyellowline.name=Concrete Block
tile.concreteLine.largewhiteline.name=Concrete Block
tile.concreteLine.largeyellowline.name=Concrete Block
tile.concreteLine.doublewhiteline.name=Concrete Block
tile.concreteLine.doubleyellowline.name=Concrete Block

tile.concreteYCross.simplewhiteyrightcross.name=Concrete Block
tile.concreteYCross.simplewhiteyleftcross.name=Concrete Block
tile.concreteYCross.simplewhiteyfullcross.name=Concrete Block
tile.concreteYCross.simplewhiteycross.name=Concrete Block

tile.concreteXCross.simplewhitexsidecross.name=Concrete Block
tile.concreteXCross.simplewhitexcornercross.name=Concrete Block
tile.concreteXCross.simplewhitexdoublecross.name=Concrete Block
tile.concreteXCross.simplewhitexcross.name=Concrete Block

tile.concreteYCrossYellow.simpleyellowyrightcross.name=Concrete Block
tile.concreteYCrossYellow.simpleyellowyleftcross.name=Concrete Block
tile.concreteYCrossYellow.simpleyellowyfullcross.name=Concrete Block
tile.concreteYCrossYellow.simpleyellowycross.name=Concrete Block

tile.concreteXCrossYellow.simpleyellowxsidecross.name=Concrete Block
tile.concreteXCrossYellow.simpleyellowxcornercross.name=Concrete Block
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=Concrete Block
tile.concreteXCrossYellow.simpleyellowxcross.name=Concrete Block

tile.concreteCorner.simplewhitecorner.name=Concrete Block
tile.concreteCorner.doublewhitecorner.name=Concrete Block
tile.concreteCorner.simpleyellowcorner.name=Concrete Block
tile.concreteCorner.doubleyellowcorner.name=Concrete Block
tile.concreteCorner2.largewhitecorner.name=Concrete Block
tile.concreteCorner2.largeyellowcorner.name=Concrete Block

tile.concreteCorner2.onesideddoublewhiteline.name=Concrete Block
tile.concreteCorner2.onesideddoubleyellowline.name=Concrete Block
tile.concreteCorner3.onesidedadoublewhitecorner.name=Concrete Block
tile.concreteCorner3.onesidedadoubleyellowcorner.name=Concrete Block
tile.concreteCorner3.onesidedbdoublewhitecorner.name=Concrete Block
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=Concrete Block


tile.concreteArrow.whitearrow.name=Concrete Block
tile.concreteArrow.yellowarrow.name=Concrete Block
tile.concreteArrow.doublewhitearrow.name=Concrete Block
tile.concreteArrow.doubleyellowarrow.name=Concrete Block
tile.concreteArrow2.whitearrowright.name=Concrete Block
tile.concreteArrow2.whitearrowleft.name=Concrete Block
tile.concreteArrow2.yellowarrowright.name=Concrete Block
tile.concreteArrow2.yellowarrowleft.name=Concrete Block

tile.slabConcrete.base.name=Concrete Slab
tile.slabConcrete.manhole.name=Concrete Slab

tile.slabConcreteLine.simplewhiteline.name=Concrete Slab
tile.slabConcreteLine.doublewhiteline.name=Concrete Slab
tile.slabConcreteLine.simpleyellowline.name=Concrete Slab
tile.slabConcreteLine.doubleyellowline.name=Concrete Slab

tile.slabConcreteCorner.simplewhitecorner.name=Concrete Slab
tile.slabConcreteCornerDouble.doublewhitecorner.name=Concrete Slab
tile.slabConcreteCorner.simpleyellowcorner.name=Concrete Slab
tile.slabConcreteCornerDouble.doubleyellowcorner.name=Concrete Slab

//Asphalt Blocks
tile.asphaltBlock.asphalt.name=Asphalt Block
tile.asphaltBlock.manhole.name=Asphalt Block

tile.asphaltLine.simplewhiteline.name=Asphalt Block
tile.asphaltLine.simpleyellowline.name=Asphalt Block
tile.asphaltLine.largewhiteline.name=Asphalt Block
tile.asphaltLine.largeyellowline.name=Asphalt Block
tile.asphaltLine.doublewhiteline.name=Asphalt Block
tile.asphaltLine.doubleyellowline.name=Asphalt Block

tile.asphaltYCross.simplewhiteyrightcross.name=Asphalt Block
tile.asphaltYCross.simplewhiteyleftcross.name=Asphalt Block
tile.asphaltYCross.simplewhiteyfullcross.name=Asphalt Block
tile.asphaltYCross.simplewhiteycross.name=Asphalt Block

tile.asphaltXCross.simplewhitexsidecross.name=Asphalt Block
tile.asphaltXCross.simplewhitexcornercross.name=Asphalt Block
tile.asphaltXCross.simplewhitexdoublecross.name=Asphalt Block
tile.asphaltXCross.simplewhitexcross.name=Asphalt Block

tile.asphaltYCrossYellow.simpleyellowyrightcross.name=Asphalt Block
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=Asphalt Block
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=Asphalt Block
tile.asphaltYCrossYellow.simpleyellowycross.name=Asphalt Block

tile.asphaltXCrossYellow.simpleyellowxsidecross.name=Asphalt Block
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=Asphalt Block
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=Asphalt Block
tile.asphaltXCrossYellow.simpleyellowxcross.name=Asphalt Block

tile.asphaltCorner.simplewhitecorner.name=Asphalt Block
tile.asphaltCorner.doublewhitecorner.name=Asphalt Block
tile.asphaltCorner.simpleyellowcorner.name=Asphalt Block
tile.asphaltCorner.doubleyellowcorner.name=Asphalt Block
tile.asphaltCorner2.largewhitecorner.name=Asphalt Block
tile.asphaltCorner2.largeyellowcorner.name=Asphalt Block

tile.asphaltCorner2.onesideddoublewhiteline.name=Asphalt Block
tile.asphaltCorner2.onesideddoubleyellowline.name=Asphalt Block
tile.asphaltCorner3.onesidedadoublewhitecorner.name=Asphalt Block
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=Asphalt Block
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=Asphalt Block
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=Asphalt Block

tile.asphaltArrow.whitearrow.name=Asphalt Block
tile.asphaltArrow.yellowarrow.name=Asphalt Block
tile.asphaltArrow.doublewhitearrow.name=Asphalt Block
tile.asphaltArrow.doubleyellowarrow.name=Asphalt Block
tile.asphaltArrow2.whitearrowright.name=Asphalt Block
tile.asphaltArrow2.whitearrowleft.name=Asphalt Block
tile.asphaltArrow2.yellowarrowright.name=Asphalt Block
tile.asphaltArrow2.yellowarrowleft.name=Asphalt Block

tile.slabAsphalt.base.name=Asphalt Slab
tile.slabAsphalt.manhole.name=Asphalt Slab

tile.slabAsphaltLine.simplewhiteline.name=Asphalt Slab
tile.slabAsphaltLine.doublewhiteline.name=Asphalt Slab
tile.slabAsphaltLine.simpleyellowline.name=Asphalt Slab
tile.slabAsphaltLine.doubleyellowline.name=Asphalt Slab

tile.slabAsphaltCorner.simplewhitecorner.name=Asphalt Slab
tile.slabAsphaltCornerDouble.doublewhitecorner.name=Asphalt Slab
tile.slabAsphaltCorner.simpleyellowcorner.name=Asphalt Slab
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=Asphalt Slab

tile.asphaltWord1.wordex.name=Asphalt Block
tile.asphaltWord1.wordit.name=Asphalt Block
tile.asphaltWord1.wordst.name=Asphalt Block
tile.asphaltWord1.wordop.name=Asphalt Block

//Cones
tile.cone.cone01.name=Traffic Cone
tile.cone.cone02.name=Large Traffic Cone
tile.cone.cone03.name=Traffic Pole

//Signs
tile.trafficSign.signpost.name=Traffic Sign Pole
tile.trafficSign.sign.name=Traffic Sign

tile.trafficLight.name=Traffic Light (WIP)

//Ores
tile.bitumenOre.name=Bitumen Ore
tile.bitumenBlock.name=Bitumen Block

//Reflectors
tile.reflector.whitereflector.name=White Reflector
tile.reflector.yellowreflector.name=Yellow Reflector
tile.reflector.illuminatedwhitereflector.name=Illuminated White Reflector
tile.reflector.illuminatedyellowreflector.name=Illuminated Yellow Reflector

//Debug
tile.entitytest.number=Value : %d
tile.signdirection.number=Direction : %d
tile.signshape.number=Shape : %d
tile.signtype.number=Type : %d

//Achievements
achievement.roadstuff_getbitumen=Road Miner
achievement.roadstuff_getbitumen.desc=Gather some bitumen in the world
achievement.roadstuff_smeltbitumen=HotRod
achievement.roadstuff_smeltbitumen.desc=Make liquid bitumen in a furnace
achievement.roadstuff_craftasphalt=Road Trip
achievement.roadstuff_craftasphalt.desc=Craft some asphalt blocks
achievement.roadstuff_craftconcrete=Harder Than Clay
achievement.roadstuff_craftconcrete.desc=Craft some concrete blocks
achievement.roadstuff_craftcone=Not A Video Player
achievement.roadstuff_craftcone.desc=Craft a traffic cone
achievement.roadstuff_craftasphaltline=Draw The Line
achievement.roadstuff_craftasphaltline.desc=Craft some asphalt blocks with line
achievement.roadstuff_craftconcreteline=Draw The Line (Concrete)
achievement.roadstuff_craftconcreteline.desc=Craft some concrete blocks with line
achievement.roadstuff_craftasphaltcorner=Warning! Curves!
achievement.roadstuff_craftasphaltcorner.desc=Craft some asphalt blocks with corner line
achievement.roadstuff_craftconcretecorner=Warning! Curves! (Concrete)
achievement.roadstuff_craftconcretecorner.desc=Craft some Concrete blocks with corner line
achievement.roadstuff_craftasphaltslab=Make Some Slopes!
achievement.roadstuff_craftasphaltslab.desc=Craft some asphalt slabs
achievement.roadstuff_craftconcreteslab=Make Some Slopes! (Concrete)
achievement.roadstuff_craftconcreteslab.desc=Craft some concrete slabs
achievement.roadstuff_craftsign=Wanna Show Something?
achievement.roadstuff_craftsign.desc=Craft a traffic sign
achievement.roadstuff_configsign=Road Security
achievement.roadstuff_configsign.desc=Edit a traffic sign
achievement.roadstuff_craftreflector=Show The Path
achievement.roadstuff_craftreflector.desc=Craft some reflectors
achievement.roadstuff_craftilluminatedreflector=Follow The Light
achievement.roadstuff_craftilluminatedreflector.desc=Make some illuminated reflectors 

//GUI
gui.trafficsign.done=Done
gui.trafficsign.title=Sign Config
gui.trafficsign.type=Type
gui.trafficsign.shape=Shape

//Block Descriptions
desc.asphalt.1=Manhole
desc.asphaltArrow.0=White Arrow
desc.asphaltArrow.1=Yellow Arrow
desc.asphaltArrow.2=Double White Arrow
desc.asphaltArrow.3=Double Yellow Arrow
desc.asphaltArrow2.0=Tilted White Arrow
desc.asphaltArrow2.1=Tilted White Arrow
desc.asphaltArrow2.2=Tilted Yellow Arrow
desc.asphaltArrow2.3=Tilted Yellow Arrow
desc.asphaltCorner.0=Simple White 45° Line
desc.asphaltCorner.1=Simple Yellow 45° Line
desc.asphaltCorner.2=Double White 45° Line
desc.asphaltCorner.3=Double Yellow 45° Line
desc.asphaltCorner2.0=Large White 45° Line
desc.asphaltCorner2.1=Large Yellow 45° Line
desc.asphaltCorner2.2=Shifted White Line
desc.asphaltCorner2.3=Shifted Yellow Line
desc.asphaltCorner3.0=Shifted White 45° Line (Ext)
desc.asphaltCorner3.1=Shifted Yellow 45° Line (Ext)
desc.asphaltCorner3.2=Shifted White 45° Line (In)
desc.asphaltCorner3.3=Shifted Yellow 45° Line (In)
desc.asphaltLine.0=White Line
desc.asphaltLine.1=Yellow Line
desc.asphaltLine.2=Large White Line
desc.asphaltLine.3=Large Yellow Line
desc.asphaltLine.4=Double White Line
desc.asphaltLine.5=Double Yellow Line
desc.asphaltWordExit.0=EX Mark
desc.asphaltWordExit.1=IT Mark
desc.asphaltWordExit.2=ST Mark
desc.asphaltWordExit.3=OP Mark
desc.asphaltXCross.0=White T Cross
desc.asphaltXCross.1=White 90° Line
desc.asphaltXCross.2=Double White T Cross
desc.asphaltXCross.3=White X Cross
desc.asphaltXCrossYellow.0=Yellow T Cross
desc.asphaltXCrossYellow.1=Yellow 90° Line
desc.asphaltXCrossYellow.2=Double Yellow T Cross
desc.asphaltXCrossYellow.3=Yellow X Cross
desc.asphaltYCross.0=Y White Line (Right)
desc.asphaltYCross.1=Y White Line (Left)
desc.asphaltYCross.2=Y White Line (Full)
desc.asphaltYCross.3=Y White Line (Sides)
desc.asphaltYCrossYellow.0=Y Yellow Line (Right)
desc.asphaltYCrossYellow.1=Y Yellow Line (Left)
desc.asphaltYCrossYellow.2=Y Yellow Line (Full)
desc.asphaltYCrossYellow.3=Y Yellow Line (Middle)

desc.slabAsphaltLine.0=White Line
desc.slabAsphaltLine.1=Yellow Line
desc.slabAsphaltLine.2=Double White Line
desc.slabAsphaltLine.3=Double Yellow Line
desc.slabAsphaltCorner.0=Simple White 45° Line
desc.slabAsphaltCorner.1=Simple Yellow 45° Line
desc.slabAsphaltCornerDouble.0=Double White 45° Line
desc.slabAsphaltCornerDouble.1=Double Yellow 45° Line
desc.slabAsphalt.1=Manhole

desc.concrete.1=Manhole
desc.concreteArrow.0=White Arrow
desc.concreteArrow.1=Yellow Arrow
desc.concreteArrow.2=Double White Arrow
desc.concreteArrow.3=Double Yellow Arrow
desc.concreteArrow2.0=Tilted White Arrow
desc.concreteArrow2.1=Tilted White Arrow
desc.concreteArrow2.2=Tilted Yellow Arrow
desc.concreteArrow2.3=Tilted Yellow Arrow
desc.concreteCorner.0=Simple White 45° Line
desc.concreteCorner.1=Simple Yellow 45° Line
desc.concreteCorner.2=Double White 45° Line
desc.concreteCorner.3=Double Yellow 45° Line
desc.concreteCorner2.0=Large White 45° Line
desc.concreteCorner2.1=Large Yellow 45° Line
desc.concreteCorner2.2=Shifted White Line
desc.concreteCorner2.3=Shifted Yellow Line
desc.concreteCorner3.0=Shifted White 45° Line (Ext)
desc.concreteCorner3.1=Shifted Yellow 45° Line (Ext)
desc.concreteCorner3.2=Shifted White 45° Line (In)
desc.concreteCorner3.3=Shifted Yellow 45° Line (In)
desc.concreteLine.0=White Line
desc.concreteLine.1=Yellow Line
desc.concreteLine.2=Large White Line
desc.concreteLine.3=Large Yellow Line
desc.concreteLine.4=Double White Line
desc.concreteLine.5=Double Yellow Line
desc.concreteWordExit.0=EX Mark
desc.concreteWordExit.1=IT Mark
desc.concreteWordExit.2=ST Mark
desc.concreteWordExit.3=OP Mark
desc.concreteXCross.0=White T Cross
desc.concreteXCross.1=White 90° Line
desc.concreteXCross.2=Double White T Cross
desc.concreteXCross.3=White X Cross
desc.concreteXCrossYellow.0=Yellow T Cross
desc.concreteXCrossYellow.1=Yellow 90° Line
desc.concreteXCrossYellow.2=Double Yellow T Cross
desc.concreteXCrossYellow.3=Yellow X Cross
desc.concreteYCross.0=Y White Line (Right)
desc.concreteYCross.1=Y White Line (Left)
desc.concreteYCross.2=Y White Line (Full)
desc.concreteYCross.3=Y White Line (Sides)
desc.concreteYCrossYellow.0=Y Yellow Line (Right)
desc.concreteYCrossYellow.1=Y Yellow Line (Left)
desc.concreteYCrossYellow.2=Y Yellow Line (Full)
desc.concreteYCrossYellow.3=Y Yellow Line (Middle)

desc.slabConcreteLine.0=White Line
desc.slabConcreteLine.1=Yellow Line
desc.slabConcreteLine.2=Double White Line
desc.slabConcreteLine.3=Double Yellow Line
desc.slabConcreteCorner.0=Simple White 45° Line
desc.slabConcreteCorner.1=Simple Yellow 45° Line
desc.slabConcreteCornerDouble.0=Double White 45° Line
desc.slabConcreteCornerDouble.1=Double Yellow 45° Line
desc.slabConcrete.1=Manhole