//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=Bitumen
item.bitumen.itemLiquidBitumen.name=Liquid Bitumen
item.paint.name=Paint
item.ironPart.itemIronStick.name=Iron Stick
item.ironPart.itemIronPlate.name=Iron Plate

//Blocks
tile.concreteLine.concretesimplewhiteline.name=Concrete Block with Simple White Line
tile.concreteLine.concretesimpleyellowline.name=Concrete Block with Simple Yellow Line
tile.concreteLine.concretelargewhiteline.name=Concrete Block with Large White Line
tile.concreteLine.concretelargeyellowline.name=Concrete Block with Large Yellow Line
tile.concreteLine.concretedoublewhiteline.name=Concrete Block with Double White Line
tile.concreteLine.concretedoubleyellowline.name=Concrete Block with Double Yellow Line

tile.asphaltWord1.wordop.name=Asphalt Block with OP mark

tile.cone.cone01.name=Traffic Cone
tile.cone.cone02.name=Traffic Large Cone
tile.cone.cone03.name=Traffic Pole

tile.trafficSign.signpost.name=Traffic Sign Pole
tile.trafficSign.sign.name=Traffic Sign

tile.bitumenOre.name=Bitumen Ore
tile.bitumenBlock.name=Bitumen Block

//Debug
tile.entitytest.number=Value : %d
tile.signdirection.number=Direction : %d
tile.signshape.number=Shape : %d
tile.signtype.number=Type : %d

//Achievements
achievement.roadstuff_getbitumen=Road Miner
achievement.roadstuff_getbitumen.desc=Gather some bitumen in the world.
achievement.roadstuff_smeltbitumen=HotRod
achievement.roadstuff_smeltbitumen.desc=Make liquid bitumen in a furnace.
achievement.roadstuff_craftasphalt=On The Road!
achievement.roadstuff_craftasphalt.desc=Craft some Asphalt Blocks.
achievement.roadstuff_craftconcrete=Gravel Cooking
achievement.roadstuff_craftconcrete.desc=Craft some Concrete Blocks.
achievement.roadstuff_craftcone=Not A Video Player
achievement.roadstuff_craftcone.desc=Craft a Traffic Cone.

//GUI
tile.sign=Trafic Sign
gui.trafficsign.done=Done
gui.trafficsign.title=Sign Config
gui.trafficsign.type=Type
gui.trafficsign.shape=Shape