//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=Bitumen
item.bitumen.itemLiquidBitumen.name=Folyékony Bitumen
item.paint.name=Ellenőrző ecset
item.ironPart.itemIronStick.name=Vasbot
item.ironPart.itemIronPlate.name=Vaslap

//Concrete Blocks
tile.concreteBlock.base.name=Betonblokk
tile.concreteBlock.manhole.name=Betonblokk

tile.concreteLine.simplewhiteline.name=Betonblokk
tile.concreteLine.simpleyellowline.name=Betonblokk
tile.concreteLine.largewhiteline.name=Betonblokk
tile.concreteLine.largeyellowline.name=Betonblokk
tile.concreteLine.doublewhiteline.name=Betonblokk
tile.concreteLine.doubleyellowline.name=Betonblokk

tile.concreteYCross.simplewhiteyrightcross.name=Betonblokk
tile.concreteYCross.simplewhiteyleftcross.name=Betonblokk
tile.concreteYCross.simplewhiteyfullcross.name=Betonblokk
tile.concreteYCross.simplewhiteycross.name=Betonblokk

tile.concreteXCross.simplewhitexsidecross.name=Betonblokk
tile.concreteXCross.simplewhitexcornercross.name=Betonblokk
tile.concreteXCross.simplewhitexdoublecross.name=Betonblokk
tile.concreteXCross.simplewhitexcross.name=Betonblokk

tile.concreteYCrossYellow.simpleyellowyrightcross.name=Betonblokk
tile.concreteYCrossYellow.simpleyellowyleftcross.name=Betonblokk
tile.concreteYCrossYellow.simpleyellowyfullcross.name=Betonblokk
tile.concreteYCrossYellow.simpleyellowycross.name=Betonblokk

tile.concreteXCrossYellow.simpleyellowxsidecross.name=Betonblokk
tile.concreteXCrossYellow.simpleyellowxcornercross.name=Betonblokk
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=Betonblokk
tile.concreteXCrossYellow.simpleyellowxcross.name=Betonblokk

tile.concreteCorner.simplewhitecorner.name=Betonblokk
tile.concreteCorner.doublewhitecorner.name=Betonblokk
tile.concreteCorner.simpleyellowcorner.name=Betonblokk
tile.concreteCorner.doubleyellowcorner.name=Betonblokk
tile.concreteCorner2.largewhitecorner.name=Betonblokk
tile.concreteCorner2.largeyellowcorner.name=Betonblokk

tile.concreteCorner2.onesideddoublewhiteline.name=Betonblokk
tile.concreteCorner2.onesideddoubleyellowline.name=Betonblokk
tile.concreteCorner3.onesidedadoublewhitecorner.name=Betonblokk
tile.concreteCorner3.onesidedadoubleyellowcorner.name=Betonblokk
tile.concreteCorner3.onesidedbdoublewhitecorner.name=Betonblokk
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=Betonblokk


tile.concreteArrow.whitearrow.name=Betonblokk
tile.concreteArrow.yellowarrow.name=Betonblokk
tile.concreteArrow.doublewhitearrow.name=Betonblokk
tile.concreteArrow.doubleyellowarrow.name=Betonblokk

tile.slabConcrete.base.name=Betonlap
tile.slabConcrete.manhole.name=Betonlap

tile.slabConcreteLine.simplewhiteline.name=Betonlap
tile.slabConcreteLine.doublewhiteline.name=Betonlap
tile.slabConcreteLine.simpleyellowline.name=Betonlap
tile.slabConcreteLine.doubleyellowline.name=Betonlap

tile.slabConcreteCorner.simplewhitecorner.name=Betonlap
tile.slabConcreteCornerDouble.doublewhitecorner.name=Betonlap
tile.slabConcreteCorner.simpleyellowcorner.name=Betonlap
tile.slabConcreteCornerDouble.doubleyellowcorner.name=Betonlap

//Asphalt Blocks
tile.asphaltBlock.asphalt.name=Aszfaltblokk
tile.asphaltBlock.manhole.name=Aszfaltblokk

tile.asphaltLine.simplewhiteline.name=Aszfaltblokk
tile.asphaltLine.simpleyellowline.name=Aszfaltblokk
tile.asphaltLine.largewhiteline.name=Aszfaltblokk
tile.asphaltLine.largeyellowline.name=Aszfaltblokk
tile.asphaltLine.doublewhiteline.name=Aszfaltblokk
tile.asphaltLine.doubleyellowline.name=Aszfaltblokk

tile.asphaltYCross.simplewhiteyrightcross.name=Aszfaltblokk
tile.asphaltYCross.simplewhiteyleftcross.name=Aszfaltblokk
tile.asphaltYCross.simplewhiteyfullcross.name=Aszfaltblokk
tile.asphaltYCross.simplewhiteycross.name=Aszfaltblokk

tile.asphaltXCross.simplewhitexsidecross.name=Aszfaltblokk
tile.asphaltXCross.simplewhitexcornercross.name=Aszfaltblokk
tile.asphaltXCross.simplewhitexdoublecross.name=Aszfaltblokk
tile.asphaltXCross.simplewhitexcross.name=Aszfaltblokk

tile.asphaltYCrossYellow.simpleyellowyrightcross.name=Aszfaltblokk
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=Aszfaltblokk
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=Aszfaltblokk
tile.asphaltYCrossYellow.simpleyellowycross.name=Aszfaltblokk

tile.asphaltXCrossYellow.simpleyellowxsidecross.name=Aszfaltblokk
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=Aszfaltblokk
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=Aszfaltblokk
tile.asphaltXCrossYellow.simpleyellowxcross.name=Aszfaltblokk

tile.asphaltCorner.simplewhitecorner.name=Aszfaltblokk
tile.asphaltCorner.doublewhitecorner.name=Aszfaltblokk
tile.asphaltCorner.simpleyellowcorner.name=Aszfaltblokk
tile.asphaltCorner.doubleyellowcorner.name=Aszfaltblokk
tile.asphaltCorner2.largewhitecorner.name=Aszfaltblokk
tile.asphaltCorner2.largeyellowcorner.name=Aszfaltblokk

tile.asphaltCorner2.onesideddoublewhiteline.name=Aszfaltblokk
tile.asphaltCorner2.onesideddoubleyellowline.name=Aszfaltblokk
tile.asphaltCorner3.onesidedadoublewhitecorner.name=Aszfaltblokk
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=Aszfaltblokk
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=Aszfaltblokk
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=Aszfaltblokk

tile.asphaltArrow.whitearrow.name=Aszfaltblokk
tile.asphaltArrow.yellowarrow.name=Aszfaltblokk
tile.asphaltArrow.doublewhitearrow.name=Aszfaltblokk
tile.asphaltArrow.doubleyellowarrow.name=Aszfaltblokk

tile.slabAsphalt.base.name=Aszfaltlap
tile.slabAsphalt.manhole.name=Aszfaltlap

tile.slabAsphaltLine.simplewhiteline.name=Aszfaltlap
tile.slabAsphaltLine.doublewhiteline.name=Aszfaltlap
tile.slabAsphaltLine.simpleyellowline.name=Aszfaltlap
tile.slabAsphaltLine.doubleyellowline.name=Aszfaltlap

tile.slabAsphaltCorner.simplewhitecorner.name=Aszfaltlap
tile.slabAsphaltCornerDouble.doublewhitecorner.name=Aszfaltlap
tile.slabAsphaltCorner.simpleyellowcorner.name=Aszfaltlap
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=Aszfaltlap

tile.asphaltWord1.wordex.name=Aszfaltblokk
tile.asphaltWord1.wordit.name=Aszfaltblokk
tile.asphaltWord1.wordst.name=Aszfaltblokk
tile.asphaltWord1.wordop.name=Aszfaltblokk

//Cones
tile.cone.cone01.name=Terelőkúp
tile.cone.cone02.name=Nagy terelőkúp
tile.cone.cone03.name=Forgalomterelő rúd

//Signs
tile.trafficSign.signpost.name=Közlekedésitábla-rúd
tile.trafficSign.sign.name=Közlekedési tábla

tile.trafficLight.name=Jelzőlámpa (Nincs kész)

//Ores
tile.bitumenOre.name=Bitumenérc
tile.bitumenBlock.name=Bitumentömb

//Reflectors
tile.reflector.whitereflector.name=Fehér reflektor
tile.reflector.yellowreflector.name=Sárga reflektor
tile.reflector.illuminatedwhitereflector.name=Világító fehér reflektor
tile.reflector.illuminatedyellowreflector.name=Világító sárga reflektor

//Debug
tile.entitytest.number=Érték: %d
tile.signdirection.number=Irány: %d
tile.signshape.number=Forma: %d
tile.signtype.number=Típus: %d

//Achievements
achievement.roadstuff_getbitumen=Útbányász
achievement.roadstuff_getbitumen.desc=Szerezz egy kis bitument
achievement.roadstuff_smeltbitumen=Ez forró!
achievement.roadstuff_smeltbitumen.desc=Olvaszd a bitument folyékonnyá egy kemencében
achievement.roadstuff_craftasphalt=Utazás
achievement.roadstuff_craftasphalt.desc=Barkácsolj aszfaltblokkot
achievement.roadstuff_craftconcrete=Keményebb, mint az agyag
achievement.roadstuff_craftconcrete.desc=Barkácsolj betonblokkot
achievement.roadstuff_craftcone=Nem egy médialejátszó
achievement.roadstuff_craftcone.desc=Barkácsolj egy terelőkúpot
achievement.roadstuff_craftasphaltline=Rajzold meg a vonalat
achievement.roadstuff_craftasphaltline.desc=Készíts aszfaltblokkot vonallal
achievement.roadstuff_craftconcreteline=Rajzold meg a vonalat (Betonos változat)
achievement.roadstuff_craftconcreteline.desc=Készíts betonblokkot vonallal
achievement.roadstuff_craftasphaltcorner=Vigyázz, kanyar!
achievement.roadstuff_craftasphaltcorner.desc=Készíts aszfaltblokkot átlós vonallal
achievement.roadstuff_craftconcretecorner=Vigyázz, kanyar! (Betonos változat)
achievement.roadstuff_craftconcretecorner.desc=Készíts betonblokkot átlós vonallal
achievement.roadstuff_craftasphaltslab=Kicsit rázós emelkedő lesz...
achievement.roadstuff_craftasphaltslab.desc=Készíts aszfaltlapot
achievement.roadstuff_craftconcreteslab=Kicsit rázós emelkedő lesz... (Betonos változat)
achievement.roadstuff_craftconcreteslab.desc=Készíts betonlapot
achievement.roadstuff_craftsign=Mutatni akarsz valamit?
achievement.roadstuff_craftsign.desc=Barkácsolj egy közlekedési táblát
achievement.roadstuff_configsign=Útkarbantartás
achievement.roadstuff_configsign.desc=Állíts be egy közlekedési táblát
achievement.roadstuff_craftreflector=Mutasd az utat!
achievement.roadstuff_craftreflector.desc=Barkácsolj egy reflektort
achievement.roadstuff_craftilluminatedreflector=Kövesd a fényt!
achievement.roadstuff_craftilluminatedreflector.desc=Barkácsolj egy világító reflektort

//GUI
gui.trafficsign.done=Kész
gui.trafficsign.title=Tábla beállítása
gui.trafficsign.type=Típus
gui.trafficsign.shape=Forma

//Block Descriptions
desc.asphalt.1=Csatornafedél
desc.asphaltArrow.0=Fehér nyíl
desc.asphaltArrow.1=Sárga nyíl
desc.asphaltArrow.2=Dupla fehér nyíl
desc.asphaltArrow.3=Dupla sárga nyíl
desc.asphaltCorner.0=Fehér 45°-os vonal
desc.asphaltCorner.1=Sárga 45°-os vonal
desc.asphaltCorner.2=Dupla fehér 45°-os vonal
desc.asphaltCorner.3=Dupla sárga 45°-os vonal
desc.asphaltCorner2.0=Nagy fehér 45°-os vonal
desc.asphaltCorner2.1=Nagy sárga 45°-os vonal
desc.asphaltCorner2.2=Szélső fehér vonal
desc.asphaltCorner2.3=Szélső sárga vonal
desc.asphaltCorner3.0=Szélső fehér 45°-os vonal (Külső)
desc.asphaltCorner3.1=Szélső sárga 45°-os vonal (Külső)
desc.asphaltCorner3.2=Szélső fehér 45°-os vonal (Belső)
desc.asphaltCorner3.3=Szélső sárga 45°-os vonal (Belső)
desc.asphaltLine.0=Fehér vonal
desc.asphaltLine.1=Sárga vonal
desc.asphaltLine.2=Nagy fehér vonal
desc.asphaltLine.3=Nagy sárga vonal
desc.asphaltLine.4=Dupla fehér vonal
desc.asphaltLine.5=Dupla fárga vonal
desc.asphaltWordExit.0=EX jelzés
desc.asphaltWordExit.1=IT jelzés
desc.asphaltWordExit.2=ST jelzés
desc.asphaltWordExit.3=OP jelzés
desc.asphaltXCross.0=Fehér T kereszt
desc.asphaltXCross.1=Fehér 90°-os vonal
desc.asphaltXCross.2=Dupla fehér T kereszt
desc.asphaltXCross.3=Fehér X kereszt
desc.asphaltXCrossYellow.0=Sárga T kereszt
desc.asphaltXCrossYellow.1=Sárga 90°-os vonal
desc.asphaltXCrossYellow.2=Dupla sárga T kereszt
desc.asphaltXCrossYellow.3=Sárga X kereszt
desc.asphaltYCross.0=Y fehér vonal (Jobb)
desc.asphaltYCross.1=Y fehér vonal (Bal)
desc.asphaltYCross.2=Y fehér vonal (Teljes)
desc.asphaltYCross.3=Y fehér vonal (Csak oldalak)
desc.asphaltYCrossYellow.0=Y sárga vonal (Jobb)
desc.asphaltYCrossYellow.1=Y sárga vonal (Bal)
desc.asphaltYCrossYellow.2=Y sárga vonal (Teljes)
desc.asphaltYCrossYellow.3=Y sárga vonal (Közép)

desc.slabAsphaltLine.0=Fehér vonal
desc.slabAsphaltLine.1=Sárga vonal
desc.slabAsphaltLine.2=Dupla fehér vonal
desc.slabAsphaltLine.3=Dupla sárga vonal
desc.slabAsphaltCorner.0=Fehér 45°-os vonal
desc.slabAsphaltCorner.1=Sárga 45°-os vonal
desc.slabAsphaltCornerDouble.0=Dupla fehér 45°-os vonal
desc.slabAsphaltCornerDouble.1=Dupla sárga 45°-os vonal
desc.slabAsphalt.1=Csatornafedél

desc.concrete.1=Csatornafedél
desc.concreteArrow.0=Fehér nyíl
desc.concreteArrow.1=Sárga nyíl
desc.concreteArrow.2=Dupla fehér nyíl
desc.concreteArrow.3=Dupla sárga nyíl
desc.concreteCorner.0=Fehér 45°-os vonal
desc.concreteCorner.1=Sárga 45°-os vonal
desc.concreteCorner.2=Dupla fehér 45°-os vonal
desc.concreteCorner.3=Dupla sárga 45°-os vonal
desc.concreteCorner2.0=Nagy fehér 45°-os vonal
desc.concreteCorner2.1=Nagy sárga 45°-os vonal
desc.concreteCorner2.2=Átlós fehér vonal
desc.concreteCorner2.3=Átlós sárga vonal
desc.concreteCorner3.0=Átlós fehér 45°-os vonal (Külső)
desc.concreteCorner3.1=Átlós sárga 45°-os vonal (Külső)
desc.concreteCorner3.2=Átlós fehér 45°-os vonal (Belső)
desc.concreteCorner3.3=Átlós sárga 45°-os vonal (Belső)
desc.concreteLine.0=Fehér vonal
desc.concreteLine.1=Sárga vonal
desc.concreteLine.2=Nagy fehér vonal
desc.concreteLine.3=Nagy sárga vonal
desc.concreteLine.4=Dupla fehér vonal
desc.concreteLine.5=Dupla sárga vonal
desc.concreteWordExit.0=EX jelzés
desc.concreteWordExit.1=IT jelzés
desc.concreteWordExit.2=ST jelzés
desc.concreteWordExit.3=OP jelzés
desc.concreteXCross.0=Fehér T kereszt
desc.concreteXCross.1=Fehér 90°-os vonal
desc.concreteXCross.2=Dupla fehér T kereszt
desc.concreteXCross.3=Fehér X kereszt
desc.concreteXCrossYellow.0=Sárga T kereszt
desc.concreteXCrossYellow.1=Sárga 90° vonal
desc.concreteXCrossYellow.2=Dupla sárga T kereszt
desc.concreteXCrossYellow.3=Sárga X kereszt
desc.concreteYCross.0=Y fehér vonal (Jobb)
desc.concreteYCross.1=Y fehér vonal (Bal)
desc.concreteYCross.2=Y fehér vonal (Teljes)
desc.concreteYCross.3=Y fehér vonal (Csak oldalak)
desc.concreteYCrossYellow.0=Y sárga vonal (Jobb)
desc.concreteYCrossYellow.1=Y sárga vonal (Bal)
desc.concreteYCrossYellow.2=Y sárga vonal (Teljes)
desc.concreteYCrossYellow.3=Y sárga vonal (Közép)

desc.slabConcreteLine.0=Fehér vonal
desc.slabConcreteLine.1=Sárga vonal
desc.slabConcreteLine.2=Dupla fehér vonal
desc.slabConcreteLine.3=Dupla sárga vonal
desc.slabConcreteCorner.0=Fehér 45°-os vonal
desc.slabConcreteCorner.1=Sárga 45°-os vonal
desc.slabConcreteCornerDouble.0=Dupla fehér 45°-os vonal
desc.slabConcreteCornerDouble.1=Dupla sárga 45°-os vonal
desc.slabConcrete.1=Csatornafedél