//General
itemGroup.RoadStuff=Road Stuff
 
//Items
item.bitumen.itemBitumen.name=Bitum
item.bitumen.itemLiquidBitumen.name=Masa bitumiczna
item.paint.name=Debug Brush
item.ironPart.itemIronStick.name=Żelazny pręt
item.ironPart.itemIronPlate.name=Żelazna płyta
 
//Betons
tile.concreteBlock.base.name=Beton
tile.concreteBlock.manhole.name=Beton
 
tile.concreteLine.simplewhiteline.name=Beton
tile.concreteLine.simpleyellowline.name=Beton
tile.concreteLine.largewhiteline.name=Beton
tile.concreteLine.largeyellowline.name=Beton
tile.concreteLine.doublewhiteline.name=Beton
tile.concreteLine.doubleyellowline.name=Beton
 
tile.concreteYCross.simplewhiteyrightcross.name=Beton
tile.concreteYCross.simplewhiteyleftcross.name=Beton
tile.concreteYCross.simplewhiteyfullcross.name=Beton
tile.concreteYCross.simplewhiteycross.name=Beton
 
tile.concreteXCross.simplewhitexsidecross.name=Beton
tile.concreteXCross.simplewhitexcornercross.name=Beton
tile.concreteXCross.simplewhitexdoublecross.name=Beton
tile.concreteXCross.simplewhitexcross.name=Beton
 
tile.concreteYCrossYellow.simpleyellowyrightcross.name=Beton
tile.concreteYCrossYellow.simpleyellowyleftcross.name=Beton
tile.concreteYCrossYellow.simpleyellowyfullcross.name=Beton
tile.concreteYCrossYellow.simpleyellowycross.name=Beton
 
tile.concreteXCrossYellow.simpleyellowxsidecross.name=Beton
tile.concreteXCrossYellow.simpleyellowxcornercross.name=Beton
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=Beton
tile.concreteXCrossYellow.simpleyellowxcross.name=Beton
 
tile.concreteCorner.simplewhitecorner.name=Beton
tile.concreteCorner.doublewhitecorner.name=Beton
tile.concreteCorner.simpleyellowcorner.name=Beton
tile.concreteCorner.doubleyellowcorner.name=Beton
tile.concreteCorner2.largewhitecorner.name=Beton
tile.concreteCorner2.largeyellowcorner.name=Beton
 
tile.concreteCorner2.onesideddoublewhiteline.name=Beton
tile.concreteCorner2.onesideddoubleyellowline.name=Beton
tile.concreteCorner3.onesidedadoublewhitecorner.name=Beton
tile.concreteCorner3.onesidedadoubleyellowcorner.name=Beton
tile.concreteCorner3.onesidedbdoublewhitecorner.name=Beton
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=Beton
 
tile.concreteArrow.whitearrow.name=Beton
tile.concreteArrow.yellowarrow.name=Beton
tile.concreteArrow.doublewhitearrow.name=Beton
tile.concreteArrow.doubleyellowarrow.name=Beton
tile.concreteArrow2.whitearrowright.name=Beton
tile.concreteArrow2.whitearrowleft.name=Beton
tile.concreteArrow2.yellowarrowright.name=Beton
tile.concreteArrow2.yellowarrowleft.name=Beton
 
tile.slabConcrete.base.name=Betonowa płyta
tile.slabConcrete.manhole.name=Betonowa płyta
 
tile.slabConcreteLine.simplewhiteline.name=Betonowa płyta
tile.slabConcreteLine.doublewhiteline.name=Betonowa płyta
tile.slabConcreteLine.simpleyellowline.name=Betonowa płyta
tile.slabConcreteLine.doubleyellowline.name=Betonowa płyta
 
tile.slabConcreteCorner.simplewhitecorner.name=Betonowa płyta
tile.slabConcreteCornerDouble.doublewhitecorner.name=Betonowa płyta
tile.slabConcreteCorner.simpleyellowcorner.name=Betonowa płyta
tile.slabConcreteCornerDouble.doubleyellowcorner.name=Betonowa płyta
 
//Asfalts
tile.asphaltBlock.asphalt.name=Asfalt
tile.asphaltBlock.manhole.name=Asfalt
 
tile.asphaltLine.simplewhiteline.name=Asfalt
tile.asphaltLine.simpleyellowline.name=Asfalt
tile.asphaltLine.largewhiteline.name=Asfalt
tile.asphaltLine.largeyellowline.name=Asfalt
tile.asphaltLine.doublewhiteline.name=Asfalt
tile.asphaltLine.doubleyellowline.name=Asfalt
 
tile.asphaltYCross.simplewhiteyrightcross.name=Asfalt
tile.asphaltYCross.simplewhiteyleftcross.name=Asfalt
tile.asphaltYCross.simplewhiteyfullcross.name=Asfalt
tile.asphaltYCross.simplewhiteycross.name=Asfalt
 
tile.asphaltXCross.simplewhitexsidecross.name=Asfalt
tile.asphaltXCross.simplewhitexcornercross.name=Asfalt
tile.asphaltXCross.simplewhitexdoublecross.name=Asfalt
tile.asphaltXCross.simplewhitexcross.name=Asfalt
 
tile.asphaltYCrossYellow.simpleyellowyrightcross.name=Asfalt
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=Asfalt
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=Asfalt
tile.asphaltYCrossYellow.simpleyellowycross.name=Asfalt
 
tile.asphaltXCrossYellow.simpleyellowxsidecross.name=Asfalt
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=Asfalt
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=Asfalt
tile.asphaltXCrossYellow.simpleyellowxcross.name=Asfalt
 
tile.asphaltCorner.simplewhitecorner.name=Asfalt
tile.asphaltCorner.doublewhitecorner.name=Asfalt
tile.asphaltCorner.simpleyellowcorner.name=Asfalt
tile.asphaltCorner.doubleyellowcorner.name=Asfalt
tile.asphaltCorner2.largewhitecorner.name=Asfalt
tile.asphaltCorner2.largeyellowcorner.name=Asfalt
 
tile.asphaltCorner2.onesideddoublewhiteline.name=Asfalt
tile.asphaltCorner2.onesideddoubleyellowline.name=Asfalt
tile.asphaltCorner3.onesidedadoublewhitecorner.name=Asfalt
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=Asfalt
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=Asfalt
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=Asfalt
 
tile.asphaltArrow.whitearrow.name=Asfalt
tile.asphaltArrow.yellowarrow.name=Asfalt
tile.asphaltArrow.doublewhitearrow.name=Asfalt
tile.asphaltArrow.doubleyellowarrow.name=Asfalt
tile.asphaltArrow2.whitearrowright.name=Asfalt
tile.asphaltArrow2.whitearrowleft.name=Asfalt
tile.asphaltArrow2.yellowarrowright.name=Asfalt
tile.asphaltArrow2.yellowarrowleft.name=Asfalt
 
tile.slabAsphalt.base.name=Asfaltowa płyta
tile.slabAsphalt.manhole.name=Asfaltowa płyta
 
tile.slabAsphaltLine.simplewhiteline.name=Asfaltowa płyta
tile.slabAsphaltLine.doublewhiteline.name=Asfaltowa płyta
tile.slabAsphaltLine.simpleyellowline.name=Asfaltowa płyta
tile.slabAsphaltLine.doubleyellowline.name=Asfaltowa płyta
 
tile.slabAsphaltCorner.simplewhitecorner.name=Asfaltowa płyta
tile.slabAsphaltCornerDouble.doublewhitecorner.name=Asfaltowa płyta
tile.slabAsphaltCorner.simpleyellowcorner.name=Asfaltowa płyta
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=Asfaltowa płyta
 
tile.asphaltWord1.wordex.name=Blok asfaltu
tile.asphaltWord1.wordit.name=Blok asfaltu
tile.asphaltWord1.wordst.name=Blok asfaltu
tile.asphaltWord1.wordop.name=Blok asfaltu
 
//Cones
tile.cone.cone01.name=Pachołek
tile.cone.cone02.name=Duży pachołek
tile.cone.cone03.name=Słupek drogowy
 
//Signs
tile.trafficSign.signpost.name=Słup pod znak drogowy
tile.trafficSign.sign.name=Znak drogowy
 
tile.trafficLight.name=Światła drogowe (WIP)
 
//Ores
tile.bitumenOre.name=Ruda bitumu
tile.bitumenBlock.name=Blok bitumu
 
//Reflectors
 
tile.reflector.whitereflector.name=Biały odblask
tile.reflector.yellowreflector.name=Żółty odblask
tile.reflector.illuminatedwhitereflector.name=Biały odblask (świecący)
tile.reflector.illuminatedyellowreflector.name=Żółty odblask (świecący)
 
//Debug
tile.entitytest.number=Wartość : %d
tile.signdirection.number=Kierunek : %d
tile.signshape.number=Kształt : %d
tile.signtype.number=Typ : %d
 
//Achievements

achievement.roadstuff_getbitumen=Wszystkie drogi prowadzą do...
achievement.roadstuff_getbitumen.desc=Zbierz trochę bitumu.

achievement.roadstuff_smeltbitumen=Roboty drogowe
achievement.roadstuff_smeltbitumen.desc=Wyprodukuj masę bitumiczną i ciesz się (brakiem) zapachu.

achievement.roadstuff_craftasphalt=Czas na wycieczkę
achievement.roadstuff_craftasphalt.desc=Wyprodukuj asfalt na idealną jezdnię.

achievement.roadstuff_craftconcrete=Panie majstrze!
achievement.roadstuff_craftconcrete.desc=Wymieszaj beton. A potem leć do sklepu.

achievement.roadstuff_craftcone=Nie tylko filmy...
achievement.roadstuff_craftcone.desc=Skonstruuj pachołek i utrudniaj życie kierowcom do końca życia

achievement.roadstuff_craftasphaltline=Podwójna ciągła
achievement.roadstuff_craftasphaltline.desc=Namaluj linię na swoim asfalcie.

achievement.roadstuff_craftconcreteline=Cienka biała linia
achievement.roadstuff_craftconcreteline.desc=Wyprodukuj beton z linią.

achievement.roadstuff_craftasphaltcorner=Nie tylko cztery strony świata
achievement.roadstuff_craftasphaltcorner.desc=Stwórz asfalt z liniami poprzecznymi.

achievement.roadstuff_craftconcretecorner=Uwaga! ***!
achievement.roadstuff_craftconcretecorner.desc=Stwórz beton z liniami poprzecznymi.

achievement.roadstuff_craftasphaltslab=Z górki na pazórki!
achievement.roadstuff_craftasphaltslab.desc=Wytwórz asfaltową płytę.

achievement.roadstuff_craftconcreteslab=Krawężnik
achievement.roadstuff_craftconcreteslab.desc=Wytwórz betonową płytę.

achievement.roadstuff_craftsign=Znaki prosto z ziemi
achievement.roadstuff_craftsign.desc=Wyprodukuj znak drogowy.

achievement.roadstuff_configsign=Litreówka
achievement.roadstuff_configsign.desc=Edytuj znak drogowy.

achievement.roadstuff_craftreflector=Kamizelka odblaskowa
achievement.roadstuff_craftreflector.desc=Stwórz trochę odblasków.

achievement.roadstuff_craftilluminatedreflector=Idź w stronę światła!
achievement.roadstuff_craftilluminatedreflector.desc=Stwórz trochę świecących odblasków.
 
//GUI
gui.trafficsign.done=Gotowe!
gui.trafficsign.title=Ustawienia znaku
gui.trafficsign.type=Typ
gui.trafficsign.shape=Kształt
 
//Block Descriptions
desc.asphalt.1=Studzienka kanalizacyjna
desc.asphaltArrow.0=Biała strzałka
desc.asphaltArrow.1=Żółta strzałka
desc.asphaltArrow.2=Podwójna biała strzałka
desc.asphaltArrow.3=Podwójna żółta strzałka
desc.asphaltArrow2.0=Prawa połowa białej strzałki
desc.asphaltArrow2.1=Lewa połowa białej strzałki
desc.asphaltArrow2.2=Prawa połowa żółtej strzałki
desc.asphaltArrow2.3=Lewa połowa żółtej strzałki
desc.asphaltCorner.0=Poprzeczna linia pojedyncza
desc.asphaltCorner.1=Poprzeczna linia pojedyncza żółta
desc.asphaltCorner.2=Poprzeczna linia podwójna
desc.asphaltCorner.3=Poprzeczna linia podwójna żółta
desc.asphaltCorner2.0=Szeroka linia poprzeczna
desc.asphaltCorner2.1=Szeroka linia poprzeczna żółta
desc.asphaltCorner2.2=Linia krawędziowa
desc.asphaltCorner2.3=Linia krawędziowa żółta
desc.asphaltCorner3.0=Linia krawędziowa poprzeczna (zewnętrzna)
desc.asphaltCorner3.1=Linia krawędziowa poprzeczna żółta (zewnętrzna)
desc.asphaltCorner3.2=Linia krawędziowa poprzeczna (wewnętrzna)
desc.asphaltCorner3.3=Linia krawędziowa poprzeczna żółta (wewnętrzna)
desc.asphaltLine.0=Linia pojedyncza
desc.asphaltLine.1=Linia pojedyncza żółta
desc.asphaltLine.2=Szeroka linia pojedyncza
desc.asphaltLine.3=Szeroka linia pojedyncza żółta
desc.asphaltLine.4=Linia podwójna
desc.asphaltLine.5=Linia podwójna żółta
desc.asphaltWordExit.0=EX (napis na jezdni)
desc.asphaltWordExit.1=IT (napis na jezdni)
desc.asphaltWordExit.2=ST (napis na jezdni)
desc.asphaltWordExit.3=OP (napis na jezdni)
desc.asphaltXCross.0=Przecięcie T linii pojedynczych
desc.asphaltXCross.1=Obrót o 90° linii pojedyńczej
desc.asphaltXCross.2=Przecięcie T z linią podwójną
desc.asphaltXCross.3=Przecięcie linii pojedynczych
desc.asphaltXCrossYellow.0=Przecięcie T linii pojedynczych żółtych
desc.asphaltXCrossYellow.1=Obrót o 90° linii pojedyńczej żółtej
desc.asphaltXCrossYellow.2=Przecięcie T z linią podwójną (żółte)
desc.asphaltXCrossYellow.3=Przecięcie linii pojedynczych żółtych
desc.asphaltYCross.0=Rozejście linii pojedynczej w prawo
desc.asphaltYCross.1=Rozejście linii pojedynczej w lewo
desc.asphaltYCross.2=Rozejście linii pojedynczej w obie strony
desc.asphaltYCross.3=Rozejście linii pojedynczej na boki
desc.asphaltYCrossYellow.0=Rozejście linii pojedynczej żółtej w prawo
desc.asphaltYCrossYellow.1=Rozejście linii pojedynczej żółtej w lewo
desc.asphaltYCrossYellow.2=Rozejście linii pojedynczej żółtej w obie strony
desc.asphaltYCrossYellow.3=Rozejście linii pojedynczej żółtej na boki
 
desc.slabAsphaltLine.0=Linia pojedyncza
desc.slabAsphaltLine.1=Linia pojedyncza żółta
desc.slabAsphaltLine.2=Linia podwójna
desc.slabAsphaltLine.3=Linia podwójna żółta
desc.slabAsphaltCorner.0=Poprzeczna linia pojedyncza
desc.slabAsphaltCorner.1=Poprzeczna linia pojedyncza żółta
desc.slabAsphaltCornerDouble.0=Poprzeczna linia podwójna
desc.slabAsphaltCornerDouble.1=Poprzeczna linia podwójna żółta
desc.slabAsphalt.1=Studzienka kanalizacyjna
 
desc.concrete.1=Studzienka kanalizacyjna
desc.concreteArrow.0=Biała strzałka
desc.concreteArrow.1=Żółta strzałka
desc.concreteArrow.2=Podwójna biała strzałka
desc.concreteArrow.3=Podwójna żółta strzałka
desc.concreteArrow2.0=Prawa połowa białej strzałki
desc.concreteArrow2.1=Lewa połowa białej strzałki
desc.concreteArrow2.2=Prawa połowa żółtej strzałki
desc.concreteArrow2.3=Lewa połowa żółtej strzałki
desc.concreteCorner.0=Poprzeczna linia pojedyncza
desc.concreteCorner.1=Poprzeczna linia pojedyncza żółta
desc.concreteCorner.2=Poprzeczna linia podwójna
desc.concreteCorner.3=Poprzeczna linia podwójna żółta
desc.concreteCorner2.0=Szeroka linia poprzeczna
desc.concreteCorner2.1=Szeroka linia poprzeczna żółta
desc.concreteCorner2.2=Linia krawędziowa
desc.concreteCorner2.3=Linia krawędziowa żółta
desc.concreteCorner3.0=Linia krawędziowa poprzeczna (zewnętrzna)
desc.concreteCorner3.1=Linia krawędziowa poprzeczna żółta (zewnętrzna)
desc.concreteCorner3.2=Linia krawędziowa poprzeczna (wewnętrzna)
desc.concreteCorner3.3=Linia krawędziowa poprzeczna żółta (wewnętrzna)
desc.concreteLine.0=Linia pojedyncza
desc.concreteLine.1=Linia pojedyncza żółta
desc.concreteLine.2=Szeroka linia pojedyncza
desc.concreteLine.3=Szeroka linia pojedyncza żółta
desc.concreteLine.4=Linia podwójna
desc.concreteLine.5=Linia podwójna żółta
desc.concreteWordExit.0=EX (napis na jezdni)
desc.concreteWordExit.1=IT (napis na jezdni)
desc.concreteWordExit.2=ST (napis na jezdni)
desc.concreteWordExit.3=OP (napis na jezdni)
desc.concreteXCross.0=Przecięcie T linii pojedynczych
desc.concreteXCross.1=Obrót o 90° linii pojedyńczej
desc.concreteXCross.2=Przecięcie T z linią podwójną
desc.concreteXCross.3=Przecięcie linii pojedynczych
desc.concreteXCrossYellow.0=Przecięcie T linii pojedynczych żółtych
desc.concreteXCrossYellow.1=Obrót o 90° linii pojedyńczej żółtej
desc.concreteXCrossYellow.2=Przecięcie T z linią podwójną (żółte)
desc.concreteXCrossYellow.3=Przecięcie linii pojedynczych żółtych
desc.concreteYCross.0=Rozejście linii pojedynczej w prawo
desc.concreteYCross.1=Rozejście linii pojedynczej w lewo
desc.concreteYCross.2=Rozejście linii pojedynczej w obie strony
desc.concreteYCross.3=Rozejście linii pojedynczej na boki
desc.concreteYCrossYellow.0=Rozejście linii pojedynczej żółtej w prawo
desc.concreteYCrossYellow.1=Rozejście linii pojedynczej żółtej w lewo
desc.concreteYCrossYellow.2=Rozejście linii pojedynczej żółtej w obie strony
desc.concreteYCrossYellow.3=Rozejście linii pojedynczej żółtej na boki
 
desc.slabConcreteLine.0=Linia pojedyncza
desc.slabConcreteLine.1=Linia pojedyncza żółta
desc.slabConcreteLine.2=Linia podwójna
desc.slabConcreteLine.3=Linia podwójna żółta
desc.slabConcreteCorner.0=Poprzeczna linia pojedyncza
desc.slabConcreteCorner.1=Poprzeczna linia pojedyncza żółta
desc.slabConcreteCornerDouble.0=Poprzeczna linia podwójna
desc.slabConcreteCornerDouble.1=Poprzeczna linia podwójna żółta
desc.slabConcrete.1=Studzienka kanalizacyjna