//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=Asfalt
item.bitumen.itemLiquidBitumen.name=Flytande Tjära
item.paint.name=Debug Borste
item.ironPart.itemIronStick.name=Järn Stav
item.ironPart.itemIronPlate.name=Järn Platta

//Concrete Blocks
tile.concreteBlock.base.name=Betong Block
tile.concreteBlock.manhole.name=Betong Block

tile.concreteLine.simplewhiteline.name=Betong Block
tile.concreteLine.simpleyellowline.name=Betong Block
tile.concreteLine.largewhiteline.name=Betong Block
tile.concreteLine.largeyellowline.name=Betong Block
tile.concreteLine.doublewhiteline.name=Betong Block
tile.concreteLine.doubleyellowline.name=Betong Block

tile.concreteYCross.simplewhiteyrightcross.name=Betong Block
tile.concreteYCross.simplewhiteyleftcross.name=Betong Block
tile.concreteYCross.simplewhiteyfullcross.name=Betong Block
tile.concreteYCross.simplewhiteycross.name=Betong Block

tile.concreteXCross.simplewhitexsidecross.name=Betong Block
tile.concreteXCross.simplewhitexcornercross.name=Betong Block
tile.concreteXCross.simplewhitexdoublecross.name=Betong Block
tile.concreteXCross.simplewhitexcross.name=Betong Block

tile.concreteYCrossYellow.simpleyellowyrightcross.name=Betong Block
tile.concreteYCrossYellow.simpleyellowyleftcross.name=Betong Block
tile.concreteYCrossYellow.simpleyellowyfullcross.name=Betong Block
tile.concreteYCrossYellow.simpleyellowycross.name=Betong Block

tile.concreteXCrossYellow.simpleyellowxsidecross.name=Betong Block
tile.concreteXCrossYellow.simpleyellowxcornercross.name=Betong Block
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=Betong Block
tile.concreteXCrossYellow.simpleyellowxcross.name=Betong Block

tile.concreteCorner.simplewhitecorner.name=Betong Block
tile.concreteCorner.doublewhitecorner.name=Betong Block
tile.concreteCorner.simpleyellowcorner.name=Betong Block
tile.concreteCorner.doubleyellowcorner.name=Betong Block
tile.concreteCorner2.largewhitecorner.name=Betong Block
tile.concreteCorner2.largeyellowcorner.name=Betong Block

tile.concreteCorner2.onesideddoublewhiteline.name=Betong Block
tile.concreteCorner2.onesideddoubleyellowline.name=Betong Block
tile.concreteCorner3.onesidedadoublewhitecorner.name=Betong Block
tile.concreteCorner3.onesidedadoubleyellowcorner.name=Betong Block
tile.concreteCorner3.onesidedbdoublewhitecorner.name=Betong Block
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=Betong Block


tile.concreteArrow.whitearrow.name=Betong Block
tile.concreteArrow.yellowarrow.name=Betong Block
tile.concreteArrow.doublewhitearrow.name=Betong Block
tile.concreteArrow.doubleyellowarrow.name=Betong Block
tile.concreteArrow2.whitearrowright.name=Betong Block
tile.concreteArrow2.whitearrowleft.name=Betong Block
tile.concreteArrow2.yellowarrowright.name=Betong Block
tile.concreteArrow2.yellowarrowleft.name=Betong Block

tile.slabConcrete.base.name=Betongplatta
tile.slabConcrete.manhole.name=Betongplatta

tile.slabConcreteLine.simplewhiteline.name=Betongplatta
tile.slabConcreteLine.doublewhiteline.name=Betongplatta
tile.slabConcreteLine.simpleyellowline.name=Betongplatta
tile.slabConcreteLine.doubleyellowline.name=Betongplatta

tile.slabConcreteCorner.simplewhitecorner.name=Betongplatta
tile.slabConcreteCornerDouble.doublewhitecorner.name=Betongplatta
tile.slabConcreteCorner.simpleyellowcorner.name=Betongplatta
tile.slabConcreteCornerDouble.doubleyellowcorner.name=Betongplatta

//Asphalt Blocks
tile.asphaltBlock.asphalt.name=Asfalts Block
tile.asphaltBlock.manhole.name=Asfalts Block

tile.asphaltLine.simplewhiteline.name=Asfalts Block
tile.asphaltLine.simpleyellowline.name=Asfalts Block
tile.asphaltLine.largewhiteline.name=Asfalts Block
tile.asphaltLine.largeyellowline.name=Asfalts Block
tile.asphaltLine.doublewhiteline.name=Asfalts Block
tile.asphaltLine.doubleyellowline.name=Asfalts Block

tile.asphaltYCross.simplewhiteyrightcross.name=Asfalts Block
tile.asphaltYCross.simplewhiteyleftcross.name=Asfalts Block
tile.asphaltYCross.simplewhiteyfullcross.name=Asfalts Block
tile.asphaltYCross.simplewhiteycross.name=Asfalts Block

tile.asphaltXCross.simplewhitexsidecross.name=Asfalts Block
tile.asphaltXCross.simplewhitexcornercross.name=Asfalts Block
tile.asphaltXCross.simplewhitexdoublecross.name=Asfalts Block
tile.asphaltXCross.simplewhitexcross.name=Asfalts Block

tile.asphaltYCrossYellow.simpleyellowyrightcross.name=Asfalts Block
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=Asfalts Block
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=Asfalts Block
tile.asphaltYCrossYellow.simpleyellowycross.name=Asfalts Block

tile.asphaltXCrossYellow.simpleyellowxsidecross.name=Asfalts Block
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=Asfalts Block
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=Asfalts Block
tile.asphaltXCrossYellow.simpleyellowxcross.name=Asfalts Block

tile.asphaltCorner.simplewhitecorner.name=Asfalts Block
tile.asphaltCorner.doublewhitecorner.name=Asfalts Block
tile.asphaltCorner.simpleyellowcorner.name=Asfalts Block
tile.asphaltCorner.doubleyellowcorner.name=Asfalts Block
tile.asphaltCorner2.largewhitecorner.name=Asfalts Block
tile.asphaltCorner2.largeyellowcorner.name=Asfalts Block

tile.asphaltCorner2.onesideddoublewhiteline.name=Asfalts Block
tile.asphaltCorner2.onesideddoubleyellowline.name=Asfalts Block
tile.asphaltCorner3.onesidedadoublewhitecorner.name=Asfalts Block
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=Asfalts Block
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=Asfalts Block
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=Asfalts Block

tile.asphaltArrow.whitearrow.name=Asfalts Block
tile.asphaltArrow.yellowarrow.name=Asfalts Block
tile.asphaltArrow.doublewhitearrow.name=Asfalts Block
tile.asphaltArrow.doubleyellowarrow.name=Asfalts Block
tile.asphaltArrow2.whitearrowright.name=Asfalts Block
tile.asphaltArrow2.whitearrowleft.name=Asfalts Block
tile.asphaltArrow2.yellowarrowright.name=Asfalts Block
tile.asphaltArrow2.yellowarrowleft.name=Asfalts Block

tile.slabAsphalt.base.name=Asfaltsplatta
tile.slabAsphalt.manhole.name=Asfaltsplatta

tile.slabAsphaltLine.simplewhiteline.name=Asfaltsplatta
tile.slabAsphaltLine.doublewhiteline.name=Asfaltsplatta
tile.slabAsphaltLine.simpleyellowline.name=Asfaltsplatta
tile.slabAsphaltLine.doubleyellowline.name=Asfaltsplatta

tile.slabAsphaltCorner.simplewhitecorner.name=Asfaltsplatta
tile.slabAsphaltCornerDouble.doublewhitecorner.name=Asfaltsplatta
tile.slabAsphaltCorner.simpleyellowcorner.name=Asfaltsplatta
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=Asfaltsplatta

tile.asphaltWord1.wordex.name=Asfalts Block
tile.asphaltWord1.wordit.name=Asfalts Block
tile.asphaltWord1.wordst.name=Asfalts Block
tile.asphaltWord1.wordop.name=Asfalts Block

//Cones
tile.cone.cone01.name=Traffikkon
tile.cone.cone02.name=Stor Traffikkon
tile.cone.cone03.name=Smal Traffikkon

//Signs
tile.trafficSign.signpost.name=Traffikskylts stång
tile.trafficSign.sign.name=Traffikskylt

tile.trafficLight.name=Traffikljus (WIP)

//Ores
tile.bitumenOre.name=Asfaltsmalm
tile.bitumenBlock.name=Asfaltsblock

//Reflectors
tile.reflector.whitereflector.name=Vit Reflektor
tile.reflector.yellowreflector.name=Gul Reflektor
tile.reflector.illuminatedwhitereflector.name=Upplyst Vit Reflektor
tile.reflector.illuminatedyellowreflector.name=Upplyst Gul Reflektor

//Debug
tile.entitytest.number=Value : %d
tile.signdirection.number=Direction : %d
tile.signshape.number=Shape : %d
tile.signtype.number=Type : %d

//Achievements
achievement.roadstuff_getbitumen=Väg gruvarbetare
achievement.roadstuff_getbitumen.desc=Samla ihop lite asfalt i världen
achievement.roadstuff_smeltbitumen=Varm stav
achievement.roadstuff_smeltbitumen.desc=Tillverka tjära i en masugn
achievement.roadstuff_craftasphalt=Långresa
achievement.roadstuff_craftasphalt.desc=Tillverka ett asfaltsblock
achievement.roadstuff_craftconcrete=Hårdare än lera
achievement.roadstuff_craftconcrete.desc=Tillverka ett betongblock
achievement.roadstuff_craftcone=Inte en videospelare
achievement.roadstuff_craftcone.desc=Tillverka en traffikkon
achievement.roadstuff_craftasphaltline=Dra linjen
achievement.roadstuff_craftasphaltline.desc=Tillverka ett asfaltsblock med linje
achievement.roadstuff_craftconcreteline=Dra linjen (Betong)
achievement.roadstuff_craftconcreteline.desc=Tillverka ett betongblock med linje
achievement.roadstuff_craftasphaltcorner=Varning! Kurvor!
achievement.roadstuff_craftasphaltcorner.desc=Tillverka ett asfaltsblock med kantline
achievement.roadstuff_craftconcretecorner=Varning! Kurvor! (Betong)
achievement.roadstuff_craftconcretecorner.desc=Tillverka ett betongblock med kantline
achievement.roadstuff_craftasphaltslab=Gör en backe!
achievement.roadstuff_craftasphaltslab.desc=Tillverka en asfaltsplatta
achievement.roadstuff_craftconcreteslab=Gör en backe! (Betong)
achievement.roadstuff_craftconcreteslab.desc=Tillverka en betongplatta
achievement.roadstuff_craftsign=Vill du visa någonting?
achievement.roadstuff_craftsign.desc=Tillverka en traffikskylt
achievement.roadstuff_configsign=Vägsäkerhet
achievement.roadstuff_configsign.desc=Redigera en traffikskylt
achievement.roadstuff_craftreflector=Visa vägen
achievement.roadstuff_craftreflector.desc=Tillverka en reflektor
achievement.roadstuff_craftilluminatedreflector=Följ ljuset
achievement.roadstuff_craftilluminatedreflector.desc=Tillverka en lysande reflektor 

//GUI
gui.trafficsign.done=Klar
gui.trafficsign.title=Skylt konfiguration
gui.trafficsign.type=Modell
gui.trafficsign.shape=Form

//Block Descriptions
desc.asphalt.1=Manshål
desc.asphaltArrow.0=Vit Pil
desc.asphaltArrow.1=Gul Pil
desc.asphaltArrow.2=Dubbel Vit Pil
desc.asphaltArrow.3=Dubbel Gul Pil
desc.asphaltArrow2.0=Lutad Vit Pil
desc.asphaltArrow2.1=Lutad Vit Pil
desc.asphaltArrow2.2=Lutad Gul Pil
desc.asphaltArrow2.3=Lutad Gul Pil
desc.asphaltCorner.0=Enkel Vit 45° Linje
desc.asphaltCorner.1=Enkel Gul 45° Linje
desc.asphaltCorner.2=Dubbel Vit 45° Linje
desc.asphaltCorner.3=Dubbel Gul 45° Linje
desc.asphaltCorner2.0=Stor Vit 45° Linje
desc.asphaltCorner2.1=Stor Gul 45° Linje
desc.asphaltCorner2.2=Skiftad Vit Linje
desc.asphaltCorner2.3=Skiftad Gul Linje
desc.asphaltCorner3.0=Skiftad Vit 45° Linje (Ext)
desc.asphaltCorner3.1=Skiftad Gul 45° Linje (Ext)
desc.asphaltCorner3.2=Skiftad Vit 45° Linje (In)
desc.asphaltCorner3.3=Skiftad Gul 45° Linje (In)
desc.asphaltLine.0=Vit Linje
desc.asphaltLine.1=Gul Linje
desc.asphaltLine.2=Stor Vit Linje
desc.asphaltLine.3=Stor Gul Linje
desc.asphaltLine.4=Dubbel Vit Linje
desc.asphaltLine.5=Dubbel Gul Linje
desc.asphaltWordExit.0=EX Markering
desc.asphaltWordExit.1=IT Markering
desc.asphaltWordExit.2=ST Markering
desc.asphaltWordExit.3=OP Markering
desc.asphaltXCross.0=Vit T Kryss
desc.asphaltXCross.1=Vit 90° Linje
desc.asphaltXCross.2=Dubbel Vit T Kryss
desc.asphaltXCross.3=Vit X Kryss
desc.asphaltXCrossYellow.0=Gul T Kryss
desc.asphaltXCrossYellow.1=Gul 90° Linje
desc.asphaltXCrossYellow.2=Dubbel Gul T Kryss
desc.asphaltXCrossYellow.3=Gul X Kryss
desc.asphaltYCross.0=Y Vit Linje (Höger)
desc.asphaltYCross.1=Y Vit Linje (Vänster)
desc.asphaltYCross.2=Y Vit Linje (Full)
desc.asphaltYCross.3=Y Vit Linje (Sidorna)
desc.asphaltYCrossYellow.0=Y Gul Linje (Höger)
desc.asphaltYCrossYellow.1=Y Gul Linje (Vänster)
desc.asphaltYCrossYellow.2=Y Gul Linje (Full)
desc.asphaltYCrossYellow.3=Y Gul Linje (Mitten)

desc.slabAsphaltLine.0=Vit Linje
desc.slabAsphaltLine.1=Gul Linje
desc.slabAsphaltLine.2=Dubbel Vit Linje
desc.slabAsphaltLine.3=Dubbel Gul Linje
desc.slabAsphaltCorner.0=Enkel Vit 45° Linje
desc.slabAsphaltCorner.1=Enkel Gul 45° Linje
desc.slabAsphaltCornerDouble.0=Dubbel Vit 45° Linje
desc.slabAsphaltCornerDouble.1=Dubbel Gul 45° Linje
desc.slabAsphalt.1=Manshål

desc.concrete.1=Manshål
desc.concreteArrow.0=Vit Pil
desc.concreteArrow.1=Gul Pil
desc.concreteArrow.2=Dubbel Vit Pil
desc.concreteArrow.3=Dubbel Gul Pil
desc.concreteArrow2.0=Lutad Vit Pil
desc.concreteArrow2.1=Lutad Vit Pil
desc.concreteArrow2.2=Lutad Gul Pil
desc.concreteArrow2.3=Lutad Gul Pil
desc.concreteCorner.0=Enkel Vit 45° Linje
desc.concreteCorner.1=Enkel Gul 45° Linje
desc.concreteCorner.2=Dubbel Vit 45° Linje
desc.concreteCorner.3=Dubbel Gul 45° Linje
desc.concreteCorner2.0=Large Vit 45° Linje
desc.concreteCorner2.1=Large Gul 45° Linje
desc.concreteCorner2.2=Skiftad Vit Linje
desc.concreteCorner2.3=Skiftad Gul Linje
desc.concreteCorner3.0=Skiftad Vit 45° Linje (Ext)
desc.concreteCorner3.1=Skiftad Gul 45° Linje (Ext)
desc.concreteCorner3.2=Skiftad Vit 45° Linje (In)
desc.concreteCorner3.3=Skiftad Gul 45° Linje (In)
desc.concreteLine.0=Vit Linje
desc.concreteLine.1=Gul Linje
desc.concreteLine.2=Stor Vit Linje
desc.concreteLine.3=Stor Gul Linje
desc.concreteLine.4=Dubbel Vit Linje
desc.concreteLine.5=Dubbel Gul Linje
desc.concreteWordExit.0=EX Markering
desc.concreteWordExit.1=IT Markering
desc.concreteWordExit.2=ST Markering
desc.concreteWordExit.3=OP Markering
desc.concreteXCross.0=Vit T Kryss
desc.concreteXCross.1=Vit 90° Linje
desc.concreteXCross.2=Dubbel Vit T Kryss
desc.concreteXCross.3=Vit X Kryss
desc.concreteXCrossYellow.0=Gul T Kryss
desc.concreteXCrossYellow.1=Gul 90° Linje
desc.concreteXCrossYellow.2=Dubbel Gul T Kryss
desc.concreteXCrossYellow.3=Gul X Kryss
desc.concreteYCross.0=Y Vit Linje (Höger)
desc.concreteYCross.1=Y Vit Linje (Vänster)
desc.concreteYCross.2=Y Vit Linje (Full)
desc.concreteYCross.3=Y Vit Linje (Sidan)
desc.concreteYCrossYellow.0=Y Gul Linje (Höger)
desc.concreteYCrossYellow.1=Y Gul Linje (Vänster)
desc.concreteYCrossYellow.2=Y Gul Linje (Full)
desc.concreteYCrossYellow.3=Y Gul Linje (Mitten)

desc.slabConcreteLine.0=Vit Linje
desc.slabConcreteLine.1=Gul Linje
desc.slabConcreteLine.2=Dubbel Vit Linje
desc.slabConcreteLine.3=Dubbel Gul Linje
desc.slabConcreteCorner.0=Enkel Vit 45° Linje
desc.slabConcreteCorner.1=Enkel Gul 45° Linje
desc.slabConcreteCornerDouble.0=Double Vit 45° Linje
desc.slabConcreteCornerDouble.1=Double Gul 45° Linje
desc.slabConcrete.1=Manshål