//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=沥青
item.bitumen.itemLiquidBitumen.name=液态沥青
item.paint.name=调试刷子
item.ironPart.itemIronStick.name=铁棒
item.ironPart.itemIronPlate.name=铁板
//Concrete Blocks
tile.concreteBlock.base.name=混凝土
tile.concreteBlock.manhole.name=混凝土

tile.concreteLine.simplewhiteline.name=混凝土
tile.concreteLine.simpleyellowline.name=混凝土
tile.concreteLine.largewhiteline.name=混凝土
tile.concreteLine.largeyellowline.name=混凝土
tile.concreteLine.doublewhiteline.name=混凝土
tile.concreteLine.doubleyellowline.name=混凝土

tile.concreteYCross.simplewhiteyrightcross.name=混凝土
tile.concreteYCross.simplewhiteyleftcross.name=混凝土
tile.concreteYCross.simplewhiteyfullcross.name=混凝土
tile.concreteYCross.simplewhiteycross.name=混凝土

tile.concreteXCross.simplewhitexsidecross.name=混凝土
tile.concreteXCross.simplewhitexcornercross.name=混凝土
tile.concreteXCross.simplewhitexdoublecross.name=混凝土
tile.concreteXCross.simplewhitexcross.name=混凝土

tile.concreteYCrossYellow.simpleyellowyrightcross.name=混凝土
tile.concreteYCrossYellow.simpleyellowyleftcross.name=混凝土
tile.concreteYCrossYellow.simpleyellowyfullcross.name=混凝土
tile.concreteYCrossYellow.simpleyellowycross.name=混凝土

tile.concreteXCrossYellow.simpleyellowxsidecross.name=混凝土
tile.concreteXCrossYellow.simpleyellowxcornercross.name=混凝土
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=混凝土
tile.concreteXCrossYellow.simpleyellowxcross.name=混凝土

tile.concreteCorner.simplewhitecorner.name=混凝土
tile.concreteCorner.doublewhitecorner.name=混凝土
tile.concreteCorner.simpleyellowcorner.name=混凝土
tile.concreteCorner.doubleyellowcorner.name=混凝土
tile.concreteCorner2.largewhitecorner.name=混凝土
tile.concreteCorner2.largeyellowcorner.name=混凝土

tile.concreteCorner2.onesideddoublewhiteline.name=混凝土
tile.concreteCorner2.onesideddoubleyellowline.name=混凝土
tile.concreteCorner3.onesidedadoublewhitecorner.name=混凝土
tile.concreteCorner3.onesidedadoubleyellowcorner.name=混凝土
tile.concreteCorner3.onesidedbdoublewhitecorner.name=混凝土
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=混凝土


tile.concreteArrow.whitearrow.name=混凝土
tile.concreteArrow.yellowarrow.name=混凝土
tile.concreteArrow.doublewhitearrow.name=混凝土
tile.concreteArrow.doubleyellowarrow.name=混凝土
tile.concreteArrow2.whitearrowright.name=混凝土
tile.concreteArrow2.whitearrowleft.name=混凝土
tile.concreteArrow2.yellowarrowright.name=混凝土
tile.concreteArrow2.yellowarrowleft.name=混凝土

tile.slabConcrete.base.name=混凝土半砖
tile.slabConcrete.manhole.name=混凝土半砖

tile.slabConcreteLine.simplewhiteline.name=混凝土半砖
tile.slabConcreteLine.doublewhiteline.name=混凝土半砖
tile.slabConcreteLine.simpleyellowline.name=混凝土半砖
tile.slabConcreteLine.doubleyellowline.name=混凝土半砖

tile.slabConcreteCorner.simplewhitecorner.name=混凝土半砖
tile.slabConcreteCornerDouble.doublewhitecorner.name=混凝土半砖
tile.slabConcreteCorner.simpleyellowcorner.name=混凝土半砖
tile.slabConcreteCornerDouble.doubleyellowcorner.name=混凝土半砖

//Asphalt Blocks
tile.asphaltBlock.asphalt.name=沥青
tile.asphaltBlock.manhole.name=沥青

tile.asphaltLine.simplewhiteline.name=沥青
tile.asphaltLine.simpleyellowline.name=沥青
tile.asphaltLine.largewhiteline.name=沥青
tile.asphaltLine.largeyellowline.name=沥青
tile.asphaltLine.doublewhiteline.name=沥青
tile.asphaltLine.doubleyellowline.name=沥青

tile.asphaltYCross.simplewhiteyrightcross.name=沥青
tile.asphaltYCross.simplewhiteyleftcross.name=沥青
tile.asphaltYCross.simplewhiteyfullcross.name=沥青
tile.asphaltYCross.simplewhiteycross.name=沥青

tile.asphaltXCross.simplewhitexsidecross.name=沥青
tile.asphaltXCross.simplewhitexcornercross.name=沥青
tile.asphaltXCross.simplewhitexdoublecross.name=沥青
tile.asphaltXCross.simplewhitexcross.name=沥青

tile.asphaltYCrossYellow.simpleyellowyrightcross.name=沥青
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=沥青
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=沥青
tile.asphaltYCrossYellow.simpleyellowycross.name=沥青

tile.asphaltXCrossYellow.simpleyellowxsidecross.name=沥青
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=沥青
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=沥青
tile.asphaltXCrossYellow.simpleyellowxcross.name=沥青

tile.asphaltCorner.simplewhitecorner.name=沥青
tile.asphaltCorner.doublewhitecorner.name=沥青
tile.asphaltCorner.simpleyellowcorner.name=沥青
tile.asphaltCorner.doubleyellowcorner.name=沥青
tile.asphaltCorner2.largewhitecorner.name=沥青
tile.asphaltCorner2.largeyellowcorner.name=沥青

tile.asphaltCorner2.onesideddoublewhiteline.name=沥青
tile.asphaltCorner2.onesideddoubleyellowline.name=沥青
tile.asphaltCorner3.onesidedadoublewhitecorner.name=沥青
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=沥青
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=沥青
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=沥青

tile.asphaltArrow.whitearrow.name=沥青
tile.asphaltArrow.yellowarrow.name=沥青
tile.asphaltArrow.doublewhitearrow.name=沥青
tile.asphaltArrow.doubleyellowarrow.name=沥青
tile.asphaltArrow2.whitearrowright.name=沥青
tile.asphaltArrow2.whitearrowleft.name=沥青
tile.asphaltArrow2.yellowarrowright.name=沥青
tile.asphaltArrow2.yellowarrowleft.name=沥青

tile.slabAsphalt.base.name=沥青半砖
tile.slabAsphalt.manhole.name=沥青半砖

tile.slabAsphaltLine.simplewhiteline.name=沥青半砖
tile.slabAsphaltLine.doublewhiteline.name=沥青半砖
tile.slabAsphaltLine.simpleyellowline.name=沥青半砖
tile.slabAsphaltLine.doubleyellowline.name=沥青半砖

tile.slabAsphaltCorner.simplewhitecorner.name=沥青半砖
tile.slabAsphaltCornerDouble.doublewhitecorner.name=沥青半砖
tile.slabAsphaltCorner.simpleyellowcorner.name=沥青半砖
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=沥青半砖

tile.asphaltWord1.wordex.name=沥青
tile.asphaltWord1.wordit.name=沥青
tile.asphaltWord1.wordst.name=沥青
tile.asphaltWord1.wordop.name=沥青

//Cones
tile.cone.cone01.name=锥形交通路标
tile.cone.cone02.name=大型锥形交通路标
tile.cone.cone03.name=交通杆

//Signs
tile.trafficSign.signpost.name=交通标志杆
tile.trafficSign.sign.name=交通标志

tile.trafficLight.name=红绿灯(WIP)

//Ores
tile.bitumenOre.name=沥青矿
tile.bitumenBlock.name=沥青

//Reflectors
tile.reflector.whitereflector.name=白色反光板
tile.reflector.yellowreflector.name=黄色反光板
tile.reflector.illuminatedwhitereflector.name=发光的白色反光板
tile.reflector.illuminatedyellowreflector.name=发光的黄色反光板

//Debug
tile.entitytest.number=数值: %d
tile.signdirection.number=方向: %d
tile.signshape.number=形状: %d
tile.signtype.number=类型: %d

//Achievements
achievement.roadstuff_getbitumen.desc=获得一些沥青
achievement.roadstuff_smeltbitumen.desc=熔炼出液体沥青
achievement.roadstuff_craftasphalt.desc=合成一些沥青块
achievement.roadstuff_craftconcrete.desc=合成一些混凝土块
achievement.roadstuff_craftcone.desc=制作锥形交通标
achievement.roadstuff_craftasphaltline.desc=制作一些简单的沥青路面
achievement.roadstuff_craftconcreteline.desc=制作一些简单的混凝土路面
achievement.roadstuff_craftasphaltcorner.desc=制作一些复杂的沥青路面
achievement.roadstuff_craftconcretecorner.desc=制作一些复杂的混凝土路面
achievement.roadstuff_craftasphaltslab.desc=制作一些沥青半砖
achievement.roadstuff_craftconcreteslab.desc=制作一些混凝土半砖
achievement.roadstuff_craftsign.desc=制作交通标志
achievement.roadstuff_configsign.desc=编辑一个交通标志
achievement.roadstuff_craftreflector.desc=制作一些反光板
achievement.roadstuff_craftilluminatedreflector.desc=制作一些发光的反光板 

//GUI
gui.trafficsign.done=完成
gui.trafficsign.title=设置交通标志
gui.trafficsign.type=类型
gui.trafficsign.shape=形状

//Block Descriptions
desc.asphalt.1=井盖
desc.asphaltArrow.0=白色箭头
desc.asphaltArrow.1=黄色箭头
desc.asphaltArrow.2=双白箭头
desc.asphaltArrow.3=双黄箭头
desc.asphaltArrow2.0=白色斜箭头
desc.asphaltArrow2.1=白色斜箭头
desc.asphaltArrow2.2=黄色斜箭头
desc.asphaltArrow2.3=黄色斜箭头
desc.asphaltCorner.0=45°白线
desc.asphaltCorner.1=45°黄线
desc.asphaltCorner.2=45°双白线
desc.asphaltCorner.3=45°双黄线
desc.asphaltCorner2.0=45°粗白线
desc.asphaltCorner2.1=45°粗黄线
desc.asphaltCorner2.2=45°白色边 线
desc.asphaltCorner2.3=45°黄色 边线
desc.asphaltCorner3.0=45°白色边线 (粗)
desc.asphaltCorner3.1=45°黄色边线 (粗)
desc.asphaltCorner3.2=45°白色边线 (内)
desc.asphaltCorner3.3=45°黄色边线 (内)
desc.asphaltLine.0=白线
desc.asphaltLine.1=黄线
desc.asphaltLine.2=粗白线
desc.asphaltLine.3=粗黄线
desc.asphaltLine.4=双白线
desc.asphaltLine.5=双黄线
desc.asphaltWordExit.0=EX 标记
desc.asphaltWordExit.1=IT 标记
desc.asphaltWordExit.2=ST 标记
desc.asphaltWordExit.3=OP 标记
desc.asphaltXCross.0=T形白线
desc.asphaltXCross.1=90°白线
desc.asphaltXCross.2=双T形白线
desc.asphaltXCross.3=X形白线
desc.asphaltXCrossYellow.0=T形黄线
desc.asphaltXCrossYellow.1=90°黄色线
desc.asphaltXCrossYellow.2=双T形黄线
desc.asphaltXCrossYellow.3=X形黄线
desc.asphaltYCross.0=Y形白线(右)
desc.asphaltYCross.1=Y形白线(左)
desc.asphaltYCross.2=Y形白线
desc.asphaltYCross.3=Y形白线
desc.asphaltYCrossYellow.0=Y形黄线(右)
desc.asphaltYCrossYellow.1=Y形黄线(左)
desc.asphaltYCrossYellow.2=Y形黄线
desc.asphaltYCrossYellow.3=Y形黄线

desc.slabAsphaltLine.0=白色线
desc.slabAsphaltLine.1=黄色线
desc.slabAsphaltLine.2=双白色线
desc.slabAsphaltLine.3=双黄色线
desc.slabAsphaltCorner.0=45°白色线
desc.slabAsphaltCorner.1=45°黄色线
desc.slabAsphaltCornerDouble.0=45°双白线
desc.slabAsphaltCornerDouble.1=45°双黄线
desc.slabAsphalt.1=井盖

desc.concrete.1=井盖
desc.concreteArrow.0=白色箭头
desc.concreteArrow.1=黄色箭头
desc.concreteArrow.2=双白箭头
desc.concreteArrow.3=双黄箭头
desc.concreteArrow2.0=白色斜箭头
desc.concreteArrow2.1=白色斜箭头
desc.concreteArrow2.2=黄色斜箭头
desc.concreteArrow2.3=黄色斜箭头
desc.concreteCorner.0=45°白线
desc.concreteCorner.1=45°黄线
desc.concreteCorner.2=45°双白线
desc.concreteCorner.3=45°双黄线
desc.concreteCorner2.0=45°粗白线
desc.concreteCorner2.1=45°粗黄线
desc.concreteCorner2.2=白色边线
desc.concreteCorner2.3=黄色边线
desc.concreteCorner3.0=45°白边线 (外)
desc.concreteCorner3.1=45°黄色边线 (外)
desc.concreteCorner3.2=45°白色边线 (内)
desc.concreteCorner3.3=45°黄色边线 (内)
desc.concreteLine.0=白线
desc.concreteLine.1=黄线
desc.concreteLine.2=粗白线
desc.concreteLine.3=粗黄线
desc.concreteLine.4=粗白线
desc.concreteLine.5=粗黄线
desc.concreteWordExit.0=EX 标志
desc.concreteWordExit.1=IT 标志
desc.concreteWordExit.2=ST 标志
desc.concreteWordExit.3=OP 标志
desc.concreteXCross.0=T形白线
desc.concreteXCross.1=白色90°线
desc.concreteXCross.2=T形白线
desc.concreteXCross.3=X形白线
desc.concreteXCrossYellow.0=T形黄线
desc.concreteXCrossYellow.1=黄色 90° 线
desc.concreteXCrossYellow.2=T形黄线
desc.concreteXCrossYellow.3=X形黄线
desc.concreteYCross.0=Y形白线 (右)
desc.concreteYCross.1=Y形白线(左)
desc.concreteYCross.2=Y形白线
desc.concreteYCross.3=Y形白线 
desc.concreteYCrossYellow.0=Y形黄线
desc.concreteYCrossYellow.1=Y形黄线
desc.concreteYCrossYellow.2=Y形黄线
desc.concreteYCrossYellow.3=Y形黄线

desc.slabConcreteLine.0=白线
desc.slabConcreteLine.1=黄线
desc.slabConcreteLine.2=双白线
desc.slabConcreteLine.3=双黄线
desc.slabConcreteCorner.0=45°白线
desc.slabConcreteCorner.1=45°黄线
desc.slabConcreteCornerDouble.0=45°双白线
desc.slabConcreteCornerDouble.1=45°双黄线
desc.slabConcrete.1=井盖
